id,token
1,αναμονης
1,χρονος
1,χρονος αναμονης
2,αναμονης
2,χρονος
2,χρονος αναμονης
3,χρονος
4,λογαριασμων
4,υπηρεσιες
6,αποτελεσμα
6,τελικο
7,συστημα
8,συστημα
9,απαντησουνε
9,συντομο
9,συντομοτερο
10,γνωριζω
10,δοσεις
10,ενταξει
10,κανουν
10,λογιστηριο
10,στιγμης
10,υπαρχει
11,ebanking
11,κανουμε
11,μπορεσαμε
11,προσπαθησε
11,τηλεφωνο
11,τραπεζα
12,ηλεκτρονικο
12,ραντεβου
13,διαδικασιες
14,απαντησεις
14,κεντρο
14,τηλεφωνο
16,νομιζω
16,τελεια
23,χρειαστηκε
24,εξυπηρετηση
24,καλυτερη
24,υπαλληλος
25,επιμονη
25,υπαλληλος
26,εξυπηρετηση
27,ανθρωπινη
27,πελατες
28,αναμονης
29,εξυπηρετηση
29,τηλεφωνο
30,εξυπηρετηση
30,τηλεφωνο
30,τηλεφωνο εξυπηρετηση
31,εφαρμογης
31,λειτουργια
32,αναγνωριση
32,γρηγορη
32,στοιχειων
33,γραφειοκρατια
34,εξυπηρετηση
34,μπορεις
34,περιμενεις
34,ταχυτερη
34,χρεωσε
35,γραφειοκρατια
35,εξυπηρετηση
35,μεγαλη
35,ταχυτερη
36,εξυπηρετηση
36,ταχυτερη
36,ταχυτερη εξυπηρετηση
37,εξυπηρετηση
37,ταχυτερη
37,ταχυτερη εξυπηρετηση
38,μισθοδοτουμενος
38,προϊοντα
38,τραπεζα
38,τραπεζας
38,χρεωνετε
39,κανουμε
39,μηχανηματα
39,μικρες
39,μπορουμε
39,πληρωνουμε
39,συναλλαγες
40,γινουν
40,καταστημα
40,περικοπες
40,περισσοτερα
41,ανεκτικοι
41,δανεια
41,ευκολα
41,πελατες
41,σχετικα
41,χρονος
42,επικοινωνια
42,πελατες
42,συνεργαζομαι
42,συντομη
43,εξυπηρετηση
43,ληξιπροθεσμη
43,πελατες
43,πληρωνουμε
43,συστημα
43,τυπικοι
43,χρεωσεων
44,εξυπηρετηση
45,ανταποκριση
46,ηχητικα
46,μηνυματα
46,μπερδευουνε
47,εκκρεμοτητα
47,λογαριασμος
47,περιφερειακα
47,προηγουμενος
47,συναδελφος
47,συνδεσα
47,ταλαιπωρουμαι
47,τεσσερις
47,υπαρχει
48,μετοχων
48,πωληση
49,ebanking
49,γενικα
49,μπορουμε
49,συναλλαγες
49,συνεννοηθουμε
50,αιτημα
50,αλλαζουμε
50,αλλαξει
50,επρεπε
50,ερχομαστε
50,καταρχην
50,καταστημα
50,πραγματα
51,απαντησεις
52,εκπροσωπος
53,αναμονης
53,εκπροσωπος
53,ευκολο
53,πελατης
53,περιμενει
53,πολλους
54,ανθρωπους
54,εξοικειωμενοι
54,ηλεκτρονικα
54,κατανοητα
54,πραγματα
55,ευκολα
55,πραγματα
56,γρηγορη
56,επικοινωνια
57,γρηγορη
57,εξυπηρετηση
57,τηλεφωνο
58,γρηγορη
58,γρηγορη εξυπηρετηση
58,εξυπηρετηση
59,γρηγορη
59,γρηγορη εξυπηρετηση
59,εξυπηρετηση
60,εκπροσωπος
60,περισσοτεροι
61,περισσοτερη
61,πληροφορηση
61,τηλεφωνο
62,εξυπηρετηση
62,επιλογες
62,επισκεφτω
62,καταστημα
62,περισσοτερες
62,τραπεζας
63,γραφεται
63,δελτιο
63,εξυπηρετηση
63,επιλογες
63,πληροφοριακα
63,στελνωντας
63,συστηματα
63,τηλεφωνο
64,banking
64,telephone
64,ανταποκριση
64,ταχυτερη
65,αντιμετωπιση
65,απαντησεις
65,γραμμη
65,δινουν
65,εξυπηρετηση
65,εξυπηρετησητος
65,καταρτιση
65,υπαλληλος
65,υπαρχει
66,απαντησεις
66,αυτοματες
67,εξυπηρετηση
67,χρονος
67,χρονος εξυπηρετηση
68,banking
68,europhone
68,αναμονης
68,χρονος
69,σηκωνετε
69,στελνετε
69,τηλεφωνο
69,τηρειται
70,δουλεια
71,μπορουμε
71,τραπεζα
71,υπαλληλος
72,μιλαμε
72,μπορουμε
72,υπαλληλος
72,φωνητικη
73,εξυπηρετηση
73,καταστημα
73,μπορουμε
73,πηγαινω
73,τηλεφωνο
74,γινονται
74,γινοταν
74,εξυπηρετηση
74,επικοινωνια
74,λυνουμε
74,μπορουμε
74,παραπανω
74,ταυτοποιησης
74,τηλεφωνο
75,δεχεστε
75,ερχομαι
75,μπορειτε
75,παραμικρο
75,τραπεζα
75,χαρτια
76,γινονται
76,ηλεκτρονικα
76,τηλεφωνο
76,χρειαζεται
77,υπαρχει
78,επιβεβαιωσης
78,εσεμες
78,κωδικους
78,πενταψηφιων
78,στελνετε
79,εκπροσωπος
79,κολλαει
79,περισσοτερη
79,συστημα
79,τηλεφωνο
80,καταστημα
80,κλεινετε
80,φυσικα
81,αυτοματα
81,γινονται
82,ευελικτοι
82,ζητανε
82,λυσεις
82,μειωσετε
82,πελατες
82,χρεωσεις
83,εξυπηρετηση
83,λυνετε
83,πελατων
84,καταργησετε
84,φωνητικη
85,εξυπηρετηση
85,καλυτερα
85,καταλαβαινουν
86,χαρακτηριστικα
87,εξυπηρετηση
87,καλυτερα
88,εξυπηρετηση
88,ευκολα
89,εξυπηρετηση
89,εξυπηρετηση κοσμο
90,εξυπηρετηση
90,εξυπηρετηση κοσμο
91,εξυπηρετηση
92,ευελικτοι
93,αμεσοι
94,τραπεζα
95,banking
95,europhone
95,δουλευει
95,κωδικου
95,προσβασης
95,χρειαζεται
96,γινονται
96,διαδικασιες
96,ιντερνετ
97,βγαινει
97,εκπροσωπος
97,κατευθειαν
97,κομπιουτερ
98,απανταει
98,εκπροσωπος
98,καλουν
98,τηλεφωνο
99,ανταποκριση
99,πελατη
99,προσδοκιες
99,τηλεφωνο
101,γινεται
101,παιδια
101,πραγματα
101,τηλεφωνο
102,επικοινωνια
102,μεγαλυτερη
103,ευελιξια
103,μεγαλυτερη
104,αιτηματα
104,ανταποκριση
104,μεγαλυτερη
105,αναμονης
105,μεγαλος
105,χρονος
106,αναμονης
106,κεντρο
106,λιγοτερη
106,τηλεφωνο
107,αναμονης
107,λιγοτερη
107,λιγοτερη αναμονης
108,καταρτιση
108,υπαλληλος
109,εκπροσωπος
109,καταρτιση
109,καταρτιση εκπροσωπος
110,εκπροσωπος
110,καρτες
111,εξυπηρετηση
111,καλυτερη
111,κλεισει
111,κοινωνικης
111,προσβαση
111,ραντεβου
111,τηλεφωνο
111,τραπεζα
112,επικοινωνια
112,καλυτερη
113,ενημερωση
113,καλυτερη
113,υπαλληλος
114,ενημερωση
114,καλυτερη
114,καλυτερη ενημερωση
115,καλυτερη
115,υπηρεσιες
116,καλυτερες
116,παροχες
116,πελατες
117,ηχητικες
117,κλησεις
118,αντιλαμβανεται
118,φωνητικη
119,ταχυτητα
120,εξυπηρετηση
120,καλυτερη
120,καλυτερη εξυπηρετηση
121,επικοινωνια
121,ευκολη
121,ευκολο
121,προσβαση
122,εκπροσωπος
122,εξυπηρετηση
122,παραπομπη
123,εξυπηρετηση
124,δυσκολια
124,επικοινωνιας
125,εξυπηρετηση
125,τηλεφωνο
126,αναμονης
126,αναμονης τηλεφωνο
126,τηλεφωνο
127,ακουσω
127,αναμονης
127,δεκαπεντε
127,διαφημιση
127,εικοσι
127,μεγαλη
127,τηλεφωνο
127,χρειαστηκα
128,ανυποστατη
128,εκπροσωπος
128,εξυπηρετηση
128,καλεσει
128,λεξεις
128,μπλοκαριστει
128,πολλες
128,πραγματα
128,προσβλητικα
128,προσβλητικες
129,γρηγορη
129,ευκολοτερη
129,ταυτοποιηση
130,εξυπηρετηση
130,ευελιξια
130,πελατης
131,δανειου
131,εξυπηρετηση
131,ρυθμιση
131,υπαρχει
132,εξυπηρετηση
133,ειρωνικα
133,υπαλληλος
135,αναμονης
135,χρονος
135,χρονος αναμονης
136,απαντατε
136,αστειο
136,καινουρια
136,παιρνουμε
136,ρωτησουμε
136,ρωτησω
137,αναγκη
138,αριστα
138,συγγνωμη
139,αποδειξη
139,εκπροσωπος
139,ηλεκτρονικης
139,παιρνω
139,περασω
139,στειλουν
139,συναλλαγης
139,ταχυδρομικα
140,αναφερετε
140,απευθυνθηκα
140,εκδοση
140,εξυπηρετηση
140,καρτας
140,καταστημα
140,κλεισει
140,μπορεσα
140,ραντεβου
140,τηλεφωνο
142,αναληψη
142,αναμονης
142,χρονος
143,europhone
143,βοηθησουν
143,εργαζονται
143,πενηντα
143,προσπαθουν
143,συστημα
143,τετρακοσια
144,αιτημα
144,επικοινωνια
144,θελουμε
144,καταρτιση
144,πληρως
144,πραγματα
144,στελνει
145,αλυτες
145,απαντησει
145,εχουνε
145,περιμενω
145,τραπεζα
146,διαφημιση
147,υπαρχει
151,εξυπηρετηση
151,μπορεσε
152,αιτημα
152,βοηθησουν
152,μπορεσαν
153,εξυπηρετηση
153,ευγενεια
153,μιλησεις
153,χρειαστω
155,εξυπηρετηση
156,εξυπηρετηση
157,εξυπηρετηση
158,ακουγεται
159,γνωριζω
160,ανταποκριση
160,γρηγοροτερη
161,banking
161,europhone
161,europhone banking
162,αναμονης
162,συμπληρωσα
163,γενικα
163,εξυπηρετηση
163,τραπεζας
164,ανηψιο
164,βελτιωση
164,ηλεκτρονικα
164,λογαριασμο
165,ασφαλεια
166,ανταποκριση
166,πραγματικοτητα
166,τηλεφωνο
167,αποδειχθηκε
167,εξοφλω
167,καταθεσεις
167,πηγαινω
167,τραπεζας
167,υποχρεωσεις
168,αμεση εξυπηρετηση
168,εξυπηρετηση
171,eurobank
171,γινεται
171,δυνατοτητα
171,εργοσημου
171,πληρωμης
171,τραπεζα
172,αναμονης
172,χρονος
172,χρονος αναμονης
173,χρονος
174,αναμονης
174,χρονος
174,χρονος αναμονης
175,username
175,αλλαζω
176,αναμονης
176,χρονος
176,χρονος αναμονης
177,αναμονης
177,εκπροσωπος
178,δυστυχως
178,εκπροσωπος
178,εξυπηρετηση
178,καταστημα
178,κλεισανε
178,μπορουμε
179,περιμενε
179,περιμενουμε
180,πορεια
180,τραπεζα
180,υπαρχει
183,banking
183,europhone
183,αναβαθμιση
183,αναμονης
183,ανανεωση
183,εφαρμογη
183,ζηταει
183,κινητο
183,μπορουσα
183,σβησουμε
183,συνεχως
183,συστησω
184,αποτελεσμα
185,ιδιαιτερο
186,τελεια
187,τραπεζα
193,φωνητικη
193,φωνητικη πυλη
194,εξυπηρετηση
194,ηλεκτρονικη
195,επικοινωνια
195,τηλεφωνο
195,τηλεφωνο επικοινωνια
196,επικοινωνια
196,τηλεφωνο
196,τηλεφωνο επικοινωνια
197,τηλεφωνο
198,ταχυτητα
199,οργανωση
199,τραπεζα
200,επικοινωνια
200,πελατη
201,εξυπηρετηση
202,εξυπηρετηση
203,αναμονης
203,βγαζουμε
204,αναμονης
204,βρισκετε
204,λυσεις
205,αναμονης
206,αναμονης
207,επικοινωνια
207,τηλεφωνο
207,τηλεφωνο επικοινωνια
208,εξυπηρετηση
208,μηδαμινη
208,τηλεφωνο
209,υπηρεσιες
209,χρεωση
210,καταστημα
210,κεντρο
210,συνεργασια
210,τηλεφωνο
211,απαντανε
211,θελουν
211,καταλαβεις
211,καταχρηση
211,μπορεις
211,προσπαθησω
211,προσπαθουν
211,συγγενη
211,συμπεριφορα
211,τηλεφωνο
212,εξυπηρετηση
212,ζητηθηκε
212,καταστημα
212,μπορεσα
212,τηλεφωνο
213,banking
213,καθυστερουν
213,καταλαβαινω
213,συνεννοηθω
213,τελευταια
213,υπαρχει
214,ταχυτητα
215,επικοινωνια
215,ταχυτερη
217,διαδικασιες
217,πιστοποιησης
217,συντομοτερη
217,χρηστη
218,απαντηση
218,συντομη
218,τηλεφωνο
219,ebanking
219,στοιχεια
220,τηλεφωνο
221,αιτηματα
221,ανταποκριση
221,ερωτημα
222,βολευει
222,εβδομηντα
222,περιμενα
222,χρονος
223,αναμονης
223,απαραδεκτος
223,δευτερος
223,διαρκεια
223,εκπροσωπος
223,προανεφερα
223,χρονος
224,διοικηση
224,κλεισω
224,μιλησει
224,ξενοδοχειο
224,πραγματα
224,συνεδριο
225,εκπροσωπος
225,ευκολη
225,συνδεση
226,γινεται
226,γρηγορο
226,εξυπηρετηση
226,μεταφορα
226,τηλεφωνο
226,χρονος
227,γρηγορη
227,γρηγορη επικοινωνια
227,επικοινωνια
228,διαδικασιες
229,εξυπηρετηση
229,περιμενω
230,εξυπηρετηση
230,πελατες
230,ταλαιπωρειτε
231,εκπροσωπος
231,περισσοτερους
232,ανθρωπους
232,εμπιστοσυνη
232,ευκολα
232,περισσοτερη
232,ρευστο
232,υπαρχει
233,εκπαιδευση
233,εκπροσωπος
233,εξυπηρετηση
233,μορφωση
233,πελατων
233,περισσοτερη
234,ανθρωπους
234,διευκρινησεις
234,εξοικειωμενοι
234,περισσοτερες
235,αναμονης
235,περιορισμος
235,χρονος
239,εξυπηρετηση
240,απαντησει
240,εκλεισε
240,εκπροσωπος
240,τηλεφωνο
241,ειλικρινεις
241,κλεινετε
241,πελατη
241,συμφωνια
242,εξυπηρετηση
242,μεταφορα
242,μεταφορες
242,περιμενω
242,χρηματων
243,ebanking
245,banking
245,europhone
245,europhone banking
247,ενταξει
248,εξυπηρετηση
250,ασχετοι
250,εξυπηρετηση
250,υπαλληλος
251,ανθρωπινη
251,αποκρισης
251,εκπροσωπος
251,επικοινωνια
251,κεντρο
251,συμβουλο
251,τηλεφωνο
251,υπαρχει
251,χρονος
252,πληρωμης
252,τροπος
254,banking
254,αιτηματα
254,αναφερομαι
254,ανθρωπος
254,γινεται
254,δυνατοτητες
254,εξυπηρετηση
254,παιρνουμε
254,υπαρχει
255,εκπροσωπος
255,σταματησει
255,φωνητικη
256,καταστημα
256,κλεισει
256,παραμεινει
257,banking
257,ebanking
257,europhone
257,δουλειες
258,επικοινωνησω
259,εκπροσωπος
259,ενημερωση
259,λογαριασμων
259,πηγαινουμε
259,προσβαση
259,στοιχεια
260,βρειτε
260,εξυπηρετηση
260,μπορειτε
261,εξυπηρετηση
261,μπορεις
262,εκπροσωπος
262,κομπιουτερ
262,μιλησω
262,τηλεφωνο
263,εκπροσωπος
263,μιλαω εκπροσωπος
264,εκπροσωπος
264,μιλαω εκπροσωπος
265,γινεται
265,διαφορετικους
265,δουλεια
265,εκπροσωπος
265,εξυπηρετηση
265,μηχανημα
265,μιλαμε
265,μιλησα
265,πληρωμη
266,απευθειας
266,εκπροσωπος
266,ενημερωμενη
266,εξυπηρετηση
266,μιλαμε
266,συντομη
267,banking
267,europhone
267,αυτοματοποιημενο
267,εκπροσωπος
267,μπορουμε
267,συνεννοηθουμε
267,συστημα
267,ταυτοποιημενες
267,χρησιμοποιησω
268,αναμονης
268,μεγαλη
268,τηλεφωνο
268,υπαρχει
269,κλησης
269,μεταφορα
269,υπαλληλος
269,υπαρχει
270,συνδεουν
271,ταλαιπωρειτε
272,εξυπηρετηση
272,μαθετε
272,τηλεφωνο
273,ανανεωσατε
273,εξυπηρετηση
273,ιστεητμεντ
273,καταστημα
273,λειτουργουν
273,σηκωθω
273,υπηρεσιες
274,καταργησετε
274,φωνητικη
275,ευκολη
275,υπαρχει
276,εκπροσωπος
276,εξυπηρετηση
276,συναλλαγες
277,ενεργοποιησετε
277,στιγμη
277,υπολοιπο
278,συγκεκριμενοι
279,ευελικτοι
280,γρηγοροι
281,απαραιτητες
281,διευκρινησεις
281,δινονται
281,δυνατον
281,εξυπηρετηση
281,συγκεκριμενο
281,συντομοτερο
282,απαντησεις
282,δινετε
282,ερωτησεις
282,πελατων
283,banking
283,europhone
283,δινεται
283,κωδικος
283,πηγαινω
283,τηλεφωνο
283,τραπεζα
283,χρειαζεται
284,γνωριζουν
284,κεντρο
284,περισσοτερες
284,πληροφοριες
284,τελικο
284,τηλεφωνο
285,αντικειμενο
285,γνωριζουν
285,εκπροσωπος
285,καλυτερα
286,βρισκομαστε
286,γινονται
286,διαδικτυακα
286,καταστημα
286,παρολο
286,πραγματα
286,συνθηκες
286,τηλεφωνο
287,ασχοληθηκα
287,βλεπετε
287,εικοσι
287,επομενη
287,ημερομηνια
287,ληξεως
287,μπαινει
287,μπονους
287,μπροστα
287,παιρνουν
287,παραδειγματος
287,πειραιως
287,πελατες
287,πληρωνουμε
287,πληρωνουν
287,συνολικα
287,τραπεζας
288,mobile
288,βελτιωθει
288,εφαρμογη
289,ebanking
289,απαντατε
289,ιντερνετ
289,κοσμος
289,τηλεφωνο
290,αναμονης
290,μικροτερος
290,χρονος
291,μεταφορα
292,μεγαλυτερη
292,συνεπεια
293,αμεσοτητα
293,μεγαλυτερη
294,επαγγελματικους
294,λογαριασμους
294,χρεωση
295,αναμονης
295,εξυπηρετηση
295,λιγοτερος
295,τηλεφωνο
295,χρονος
296,αναμονης
296,λιγοτερος
296,χρονος
297,αναμονης
297,λιγοτερη
297,λιγοτερη αναμονης
298,επιλογες
298,λιγοτερες
298,μονολεκτικα
299,λειτουργιες
300,ebanking
300,αναγκαστηκε
300,διεκπεραιωνουν
300,δωσετε
300,εκπροσωπος
300,κινηση
300,μεσολαβηση
300,περισσοτερες
300,συναλλαγες
301,γνωσεις
301,εκπροσωπος
301,εξυπηρετηση
301,καταρτιση
301,πελατη
302,εκπροσωπος
302,εξυπηρετηση
302,καλυτερη
303,εξυπηρετηση
303,καλυτερη
303,κεντρο
303,τηλεφωνο
304,εκπροσωπος
304,μηχανημα
304,μιλουσα
304,προτιμουσα
305,αμεσοτητα
305,διαθεση
305,ζηταει
305,μερους
305,πελατης
305,τραπεζα
305,υπαλληλος
305,υπαρχει
306,δανειο
306,εταιρειες
306,θελαμε
306,κανονικοτατα
306,παιρνετε
306,παρουμε
306,πληρωνουμε
306,πρακτικες
306,στελνετε
306,τηλεφωνο
306,χρειαζεται
307,αναλυτικες
307,οδηγιες
308,απανταει
308,δινετε
308,εξηγησω
308,εξυπηρετηση
308,ερωτηση
308,πελατης
308,προχωρησει
308,υπαλληλος
309,banking
309,ανθρωπο
309,διαδικασιες
309,εξυπηρετηση
309,ηλεκτρονικο
309,πολυπλοκη
309,τηλεφωνο
309,χρειαζεται
310,διαδικασιες
310,εκπροσωπος
310,εξυπηρετηση
310,εχουνε
310,καλυτερη
310,τηλεφωνο
311,ανθρωποι
311,επικοινωνουμε
311,συνδεση
311,συνδεσης
311,τηλεφωνο
312,εκπροσωπος
312,καταστημα
312,συμπεριφορα
313,εξυπηρετηση
313,συντομη
313,τηλεφωνο
314,αντιμετωπιση
314,ενημερωσαν
314,εξυπηρετηση
314,καλυτερη
314,υπαλληλος
315,εκπροσωπος
315,επικοινωνια
315,επικοινωνια εκπροσωπος
316,επικοινωνια
316,επικοινωνιας
317,επικοινωνια
318,κακιστη
319,εξυπηρετηση
320,αναμονης
320,βεβαιωμενη
320,επικοινωνησω
320,επιχειρησα
320,μεγαλη
320,μηνυματα
320,οφειλη
320,πληρωσω
320,στηνομαι
321,επικοινωνια
321,κινητο
321,σηκωσε
324,ebanking
324,βελτιωθουν
324,γενικα
324,εξυπηρετηση
324,καταστημα
324,πραγματα
324,τηλεφωνο
326,καλυμμενη
327,eurobank
327,διαδικασιες
327,εικοσιπεντε
327,ερχονται
327,ερχοντουσαν
327,πελατης
327,συνοπτικες
327,χρονος
327,χρωσταω
328,eurobank
328,απαντησω
328,δουλεια
328,εξυπηρετηση
328,επαγγελματιας
328,καθυστερω
328,πληρωσω
328,πραγματα
328,στιγμη
328,τελευταια
329,banking
329,europhone
329,κεντρο
329,τηλεφωνο
331,ανθρωπους
331,αντικαθιστουν
331,εκπροσωπος
331,επικοινωνια
331,ευχαριστω
331,μηχανες
332,βρισκονται
332,υπαλληλος
333,εξυπηρετηση
337,ανανεωση
337,απευθειας
337,γυναικα
337,εκπροσωπος
337,ενεργοποιηση
337,καρτας
337,μηχανηματα
337,ξερουμε
337,υπαλληλος
337,υπολογιστες
338,απευθειας
338,εξυπηρετηση
338,επιθυμω
338,φωνητικη
340,διευκρινιση
340,τηλεφωνο
341,δημιουργια
341,επαγγελματικου
341,λογαριασμο
341,τηλεφωνο
344,banking
344,europhone
344,κωδικους
344,νομιζω
344,τραπεζες
344,χρειαζεται
345,βοηθηθουμε
345,μπορουμε
345,ξερουμε
346,βρεθει
346,εκπροσωπος
346,εξυπηρετηση
346,μπορεσε
346,μπορουσε
346,συνδεσετε
347,εξυπηρετηση
347,κοπελα
347,μπορεσα
347,περιμεντε
347,τελειωσαμε
347,φανταστηκα
347,φταινε
350,εξυπηρετηση
350,ηλεκτρονικη
350,καταστημα
350,τηλεφωνο
351,αριθμο
351,αριθμους
351,εκλεισα
351,εξυπηρετηση
351,καρτας
351,ταυτοτητος
351,τηλεφωνο
352,γνωριζω
353,γνωριζω
353,καινουριος
353,παρολο
354,αναγκαστικα
354,ανθρωπο
354,εξυπηρετηση
354,επρεπε
354,καλυτερη
354,κομπιουτερ
354,τεχνικο
354,τηλεφωνο
354,υπηρξε
355,αμερικη
355,αντιμετωπισα
355,εμβασμα
355,πιστωση
356,αυξημενο
357,εξυπηρετηση
357,τραπεζα
358,ebanking
358,αξιοπιστια
359,αναμονης
359,αναμονης εξυπηρετηση
359,εξυπηρετηση
360,αναμονης
361,αμεσοτητα
361,γραφειοκρατια
361,εξυπηρετηση
361,λιγοτερη
362,αμεσοτητα
363,εκπροσωπος
363,προσβαση
364,αποστολη
364,διεκπεραιωτικο
364,στοιχειων
366,αναμονης
367,αναμονης
367,αναμονης εξυπηρετηση
367,εξυπηρετηση
368,αναμονης
368,εξυπηρετηση
368,κλησης
369,γουεμπ
369,γυναικα
369,εξυπηρετηση
369,μιλησα
369,μιλησω
369,μπορουσε
369,ναμπερ
369,παλιος
369,τζαμπα
369,τραπεζα
369,τροπος
370,αναμονης
370,αρχικη
370,αρχικη αναμονης
371,αναμονης
371,αρχικη
371,αρχικη αναμονης
372,αναμονης
372,αρχικη
372,μεταφορα
372,υπαλληλος
373,γενικα
373,γενικα εξυπηρετηση
373,εξυπηρετηση
374,απαντηση
374,δωθηκε
374,λανθασμενη
374,ρωτησα
375,εξυπηρετηση
376,εξυπηρετηση
377,εξυπηρετηση
378,εξυπηρετηση
379,εξυπηρετηση
380,εξυπηρετηση
381,εξυπηρετηση
382,εξυπηρετηση
383,εξυπηρετηση
384,εξυπηρετηση
385,εξυπηρετηση
386,εξυπηρετηση
387,εξυπηρετηση
388,εξυπηρετηση
388,μιλησα
389,ανοιχτη
389,γνωριζω
389,γρηγοριου
389,εξυπηρετηση
389,λαμπρακη
390,εξυπηρετηση
390,επισκευη
390,φωνητικη
391,εξυπηρετηση
391,εστελνε
391,μιλησα
391,περιμενω
391,συνεργατη
391,συστημα
391,τηλεφωνο
392,εξυπηρετηση
393,εξυπηρετηση
393,εξυπηρετηση ηθελα
394,εξυπηρετηση
395,εξυπηρετηση
396,εξυπηρετηση
397,εξυπηρετηση
398,εξυπηρετηση
399,εξυπηρετηση
400,εξυπηρετηση
401,εξυπηρετηση
402,εξυπηρετηση
403,εξυπηρετηση
404,εξυπηρετηση
405,εξυπηρετηση
406,εξυπηρετηση
407,εξυπηρετηση
408,εξυπηρετηση
409,εξυπηρετηση
410,εξυπηρετηση
411,εξυπηρετηση
412,εξυπηρετηση
413,εξυπηρετηση
414,εξυπηρετηση
415,εξυπηρετηση
416,εξυπηρετηση
417,εξυπηρετηση
418,εξυπηρετηση
419,εξυπηρετηση
420,εξυπηρετηση
421,εξυπηρετηση
422,εξυπηρετηση
423,εξυπηρετηση
424,εξυπηρετηση
425,εξυπηρετηση
426,εξυπηρετηση
427,εξυπηρετηση
428,εικοσι
428,εξυπηρετηση
428,εστελναν
428,μιλουσα
428,παρολο
428,περιμενω
428,τηλεφωνο
429,εξυπηρετηση
429,χρονος
430,αντιληφθηκε
430,διαδικασιες
430,εξυπηρετηση
430,ζητατε
430,καλεσα
430,μπορειτε
430,μπορεσετε
430,περασω
430,στοιχεια
431,αρμοδιοτητες
431,εξυπηρετηση
431,συγκεκριμενο
431,υπαλληλος
432,εξυπηρετηση
433,αιτημα
433,γελοιο
433,εξυπηρετηση
434,εξυπηρετηση
435,δουλεια
435,καταφερα
436,εξυπηρετηση
437,εξυπηρετηση
438,αναμονης
438,εε αναμονης
439,αναμονης
439,κλησης
439,χρονος
440,εξυπηρετηση
441,απαντηθει
441,ερωτημα
441,καταστημα
441,παραδρομης
441,παραπομπη
441,πατηθηκε
441,πατησω
442,αντιγραφο
442,ζητανε
442,μπορεις
442,πληρωνεις
442,φωνητικη
443,απανταω
443,γινεται
443,πληροφοριες
443,συνδεσετε
444,εξυπηρετηση
445,εξυπηρετηση
446,αναμονης
447,αναμονης
447,γραμμη
447,εξυπηρετηση
447,ευγενεστατη
447,κοπελα
447,μπορεσα
448,αναμονης
448,αρχικη
448,αρχικη αναμονης
449,αναμονης
449,αρχικη
449,βδομαδα
449,διαρκεια
449,εξυπηρετηση
450,αναμονης
450,αρχικη
450,εξυπηρετηση
450,κλησης
450,μεταφορα
451,γρηγορη
451,γρηγορη εξυπηρετηση
451,εξυπηρετηση
452,διαρκεια
452,κλησης
452,μεταφορα
453,δευτερη
453,εκπροσωπος
453,καταστημα
454,βαθμολογια
454,καθυστερηση
454,μεγαλη
455,δευτερο
455,εκπροσωπος
455,μεταφορα
456,γνωστοποιηση
456,εισπραξεις
456,επιβεβαιωση
456,ιντερνετ
456,μεταφορα
456,πηγαινα
456,τραπεζικη
457,δευτερο
457,εκπροσωπος
457,κλησης
457,μεταφορα
458,δευτερο
458,εκπροσωπος
458,εξυπηρετηση
458,κλησης
458,μεταφορα
459,εκπροσωπος
459,θριτζι
459,κλησης
459,μεταφορα
460,εκπροσωπος
460,κλησης
460,μεταφορα
461,δευτερο
461,εκπροσωπος
461,κλησης
461,μεταφορα
462,εξυπηρετηση
462,συμπεριφορα
463,εκπροσωπος
463,συμπεριφορα
463,συμπεριφορα εκπροσωπος
464,εκπροσωπος
464,συμπεριφορα
464,συμπεριφορα εκπροσωπος
465,εκπροσωπος
465,συμπεριφορα
465,συμπεριφορα εκπροσωπος
466,συμπεριφορα
466,υπαλληλος
467,ανθρωπου
467,εξυπηρετηση
467,συμπεριφορα
468,εκλεισα
468,εκπροσωπος
468,περιμενα
468,στιγμη
487,απαντηση
488,ενατου
489,υπομονη
490,κλησης
490,μεταφορα
490,μεταφορα κλησης
491,εκπροσωπος
491,κλησης
491,μεταφορα
492,κλησης
492,μεταφορα
492,μεταφορα κλησης
493,εκπροσωπος
493,κλησης
493,μεταφορα
495,εξυπηρετηση
495,ζητησα
496,εξυπηρετηση
497,αναμονης
497,δεσμευμενο
497,δεσμευω
497,εξυπηρετηση
497,τραπεζα
498,εκπροσωπος
499,τελεια
500,εξυπηρετηση
501,εξυπηρετηση
502,εξυπηρετηση
503,εξυπηρετηση
504,εξυπηρετηση
505,εξυπηρετηση
506,εξυπηρετηση
507,εξυπηρετηση
507,ευχαριστημενη
507,μεγαλο
507,χαμηλοι
508,εξυπηρετηση
508,φωνητικη
509,εκπροσωπος
509,συμπεριφορα
509,τηλεφωνο
510,συμπεριφορα
511,εκπροσωπος
511,συμπεριφορα
511,συμπεριφορα εκπροσωπος
512,μεταφορα
512,περιμενα
512,υπαλληλος
513,εξυπηρετηση
514,εξυπηρετηση
515,εξυπηρετηση
516,εξυπηρετηση
517,εξυπηρετηση
518,εξυπηρετηση
519,εξυπηρετηση
520,εξυπηρετηση
521,εξυπηρετηση
522,εξυπηρετηση
523,εξυπηρετηση
524,εξυπηρετηση
525,εξυπηρετηση
526,εξυπηρετηση
527,εξυπηρετηση
528,εξυπηρετηση
529,εξυπηρετηση
530,διαρκεια
530,χρονος
530,χρονος διαρκεια
531,αναμονης
531,διαρκεια
531,εκπροσωπος
531,εξυπηρετηση
531,μαρφιν
531,μιλησω
531,πραγματα
531,χρονος
533,αναμονης
533,αναμονης εξυπηρετηση
533,εξυπηρετηση
534,αναμονης
534,αρχικη
534,αρχικη αναμονης
535,αναμονης
535,αρχικη
535,αρχικη αναμονης
536,βασικα
536,εξυπηρετηση
536,κλησεις
536,μεταφερθηκε
537,γιατι εξυπηρετηση
537,εξυπηρετηση
538,απαντηθηκε
538,ερωτημα
539,εξυπηρετηση
539,εξυπηρετηση εξυπηρετηση
540,εξυπηρετηση
541,εξυπηρετηση
542,εξυπηρετηση
543,εξυπηρετηση
544,εξυπηρετηση
545,εξυπηρετηση
546,εξυπηρετηση
547,εξυπηρετηση
548,εξυπηρετηση
549,εξυπηρετηση
550,απαντησει
550,εξυπηρετηση
550,παρετε
550,τηλεφωνο
551,εξυπηρετηση
552,εντελεια
552,εξυπηρετηση
553,εξυπηρετηση
553,εξυπηρετηση εξυπηρετηση
554,εξυπηρετηση
554,ευχαριστω
555,αναμονης
555,εξυπηρετηση
556,εξυπηρετηση
556,συνδεση
557,δανειο
557,εκπροσωπος
557,εξυπηρετηση
557,επικοινωνια
557,κλεισω
557,πληροφοριες
557,ραντεβου
557,στεγαστικο
557,σχετικα
558,εξυπηρετηση
559,εξυπηρετηση
560,εξυπηρετηση
561,εξυπηρετηση
562,εξυπηρετηση
563,εξυπηρετηση
564,εξυπηρετηση
565,εξυπηρετηση
566,εξυπηρετηση
567,εξυπηρετηση
568,εξυπηρετηση
569,εξυπηρετηση
570,εξυπηρετηση
571,εξυπηρετηση
572,εξυπηρετηση
573,εξυπηρετηση
574,εξυπηρετηση
575,εξυπηρετηση
576,εξυπηρετηση
577,εξυπηρετηση
578,εξυπηρετηση
579,εξυπηρετηση
580,εξυπηρετηση
581,εξυπηρετηση
582,εξυπηρετηση
583,εξυπηρετηση
584,εξυπηρετηση
585,εξυπηρετηση
586,εξυπηρετηση
587,εξυπηρετηση
588,εξυπηρετηση
589,εξυπηρετηση
590,εξυπηρετηση
591,εξυπηρετηση
592,εξυπηρετηση
593,εξυπηρετηση
594,διαφορετικους
594,εξυπηρετηση
594,κλησης
594,μεταφορα
594,συναδελφος
595,eurobank
595,γραμμη
595,ειπαμε
595,εκλεισε
595,εκπροσωπος
595,εξυπηρετηση
595,μεταφερθηκε
596,εξυπηρετηση
597,εξυπηρετηση
597,εξυπηρετηση εξυπηρετηση
598,αναλυουν
598,απαντηση
598,εβγαλε
598,εξυπηρετηση
598,επαιρνα
598,επιτυχη
598,επρεπε
598,θελουμε
598,καταλαβει
598,μπορουσε
598,περιγραφει
598,πληροφορια
598,συντομα
598,υπαλληλος
599,δευτερη
599,κλεινουν
599,συναλλαγη
599,τηλεφωνο
600,εξυπηρετηση
600,λυθηκε
601,βρισκω
601,μπορουσαν
601,ολοκληρωθηκε
601,σαραντα
601,συναλλαγη
602,αναμονης
603,αριθμο
603,εξυπηρετηση
603,ευγενικη
604,εξυπηρετηση
604,υπαρχει
604,φωνητικη
605,εκπροσωπος
606,εξυπηρετηση
607,διαδικασιες
607,επαναλαμβανομενες
607,ερωτησεις
607,καταστημα
607,μεταφορα
607,τηλεφωνο
607,χρειαζομαι
608,αναμονης
609,αναμονης
610,αναμονης
611,αναμονης
611,εκπροσωπος
611,κλησης
612,αναμονης
612,αρχικη
612,αρχικη αναμονης
613,αναμονης
613,αρχικη
613,αρχικη αναμονης
614,αναμονης
614,αρχικη
614,αρχικη αναμονης
615,αναμονης
615,αρχικη
615,αρχικη αναμονης
616,αναμονης
616,αρχικη
616,εκπροσωπος
616,εξυπηρετηση
616,κλησης
616,μεταφορα
617,αναμονης
617,αρχικη
617,εκπροσωπος
617,εταιρεια
617,μεταφορα
617,συμπεριφορα
618,eurobank
618,αναμονης
618,αρχικη
618,διαφημισεις
618,προϊοντα
618,ρυθμισεις
618,φευγεις
618,χρονος
619,διαρκεια
620,αναμονης
620,διαρκεια
620,εξυπηρετηση
621,διαδικασιες
621,δυσκολιες
622,δευτερο
622,εκπροσωπος
622,εξυπηρετηση
622,καταλαβαινουν
622,μεταφορα
622,πολλες
622,συνδεουν
622,συνεχεια
623,αναμονης
623,μεγαλη
623,μεγαλη αναμονης
624,εκπροσωπος
624,εξυπηρετηση
624,μεταφορα
625,εξυπηρετησητος
625,μεταφορα
626,κλησης
626,μεταφορα
626,μεταφορα κλησης
627,κλησης
627,μεταφορα
627,μεταφορα κλησης
628,εκπροσωπος
628,κλησης
628,μεταφορα
629,δευτερο
629,εκπροσωπος
629,κλησης
629,μεταφορα
630,δευτερο
630,εκπροσωπος
630,εξυπηρετηση
630,κλησης
630,μεταφορα
631,εκπροσωπος
631,κλησης
631,μεταφορα
631,πολλαπλες
632,συμπεριφορα
633,διαρκεια
633,εξυπηρετηση
633,χρονος
634,διαρκεια
634,εξυπηρετηση
634,χρονος
635,διαρκεια
635,εξυπηρετηση
635,χρονος
636,εκπροσωπος
636,καθυστερηση
636,μεταφορα
636,χρονος
659,φωνητικη
659,φωνητικη πυλη
660,εκπροσωπος
660,μεταφορα
661,δευτερο
661,εκπροσωπος
661,εξυπηρετηση
661,μεταφορα
662,δευτερο
662,εκπροσωπος
662,κλησης
662,μεταφορα
663,αναμονης
663,αυτοματως
663,βγαζει
663,εξηντα
663,κομπιουτερ
663,κουραζει
663,μειωθει
663,περιμενουμε
663,περιμενω
663,συνεχεια
663,τηλεφωνο
663,χρονος
664,μιλησεις
665,εξυπηρετηση
666,απολυτα
666,ευγενεια
666,ευγενης
666,υπαλληλος
667,εξυπηρετηση
668,εξυπηρετηση
669,εξυπηρετηση
670,εξυπηρετηση
671,εξυπηρετηση
672,εξυπηρετηση
673,εξυπηρετηση
674,εξυπηρετηση
675,γενικα
675,εκπροσωπος
675,εξυπηρετηση
675,χρονος
676,username
676,αριθμο
676,γραμματα
676,δεχτηκανε
676,ζητανε
676,κωδικο
676,ξαναπροσπαθησω
676,πασγουορντ
677,εξυπηρετηση
677,περισσοτερη
678,συμπεριφορα
679,εκπροσωπος
679,συμπεριφορα
679,συμπεριφορα εκπροσωπος
680,εκπροσωπος
680,συμπεριφορα
680,συμπεριφορα εκπροσωπος
681,εξυπηρετηση
682,εξυπηρετηση
682,επρεπε
682,μηνυμα
682,στειλω
683,εξυπηρετηση
684,εξυπηρετηση
685,εξυπηρετηση
686,εξυπηρετηση
687,εξυπηρετηση
688,εξυπηρετηση
688,εξυπηρετηση εξυπηρετηση
689,εξυπηρετηση
690,εξυπηρετηση
691,εξυπηρετηση
692,εξυπηρετηση
693,εξυπηρετηση
694,εξυπηρετηση
695,εξυπηρετηση
696,εξυπηρετηση
697,εξυπηρετηση
698,εξυπηρετηση
699,γραμμη
699,εικοσι
699,εκπροσωπος
699,εμεινα
699,μεταφορα
699,πραγματοποιειται
700,αναμονης
700,χρονος
700,χρονος αναμονης
701,αναμονης
701,εξυπηρετηση
701,ζητανε
701,χρονος
