id,token
1,χρονος
2,χρονος
3,χρονος
4,λογαριασμος
4,υπηρεσια
6,αποτελεσμα
7,σας
7,συστημα
8,σας
8,συστημα
9,απαντησουνε
9,μας
9,στο
9,συντομο
10,αλλες
10,αλλο
10,αρχη
10,βγαζω
10,γνωριζω
10,δοση
10,ενα
10,ενταξει
10,καποιες
10,λογιστηριο
10,πιστωτικη
10,σας
10,στιγμης
10,τι
11,αυτο
11,θεμα
11,ιμπανκινγκ
11,μια
11,μπορεσαμε
11,μπω
11,οποιο
11,οτι
11,ουρα
11,παιδι
11,παω
11,που
11,πρεπει
11,προσπαθησε
11,στην
11,στο
11,τηλεφωνο
11,τραπεζα
12,ηλεκτρονικα
12,ραντεβου
13,διαδικασια
13,σας
13,τις
14,απαντησεις
14,κεντρο
14,στο
14,τηλεφωνο
14,τις
15,μια
15,ολα
15,τιποτα
15,χαρα
16,νομιζω
16,ολα
16,τελεια
16,τιποτα
17,τιποτα
18,τιποτα
19,τιποτα
20,τιποτα
21,τιποτα
22,τιποτα
23,εγω
23,σας
23,τι
23,τωρα
24,γνωση
24,εξυπηρετηση
24,καλυτερη
24,υπαλληλος
25,εε
25,επιμονη
25,υπαλληλος
25,φαση
26,απλη
26,εξυπηρετηση
26,σας
27,ανθρωπινη
27,πελατης
27,σας
27,σχεση
27,τους
28,αναμονη
29,εξυπηρετηση
29,τηλεφωνικα
30,εξυπηρετηση
30,τηλεφωνικη
31,εφαρμογη
31,λειτουργια
31,τη
32,αναγνωριση
32,γρηγορη
32,στοιχεια
32,τη
33,γραφειοκρατια
33,τη
34,αλλος
34,εξυπηρετηση
34,μια
34,μπορεις
34,περιμενεις
34,ταχυτερη
34,χρεωσε
34,ωρα
35,γραφειοκρατια
35,εξυπηρετηση
35,μεγαλη
35,οχι
35,ταχυτερη
36,εξυπηρετηση
36,ταχυτερη
37,εξυπηρετηση
37,ταχυτερη
38,απο
38,αυτο
38,εγω
38,εε
38,ειμαι
38,εξι
38,ευρω
38,καρτα
38,μαλλον
38,μισθοδοτουμενος
38,προΙοντα
38,σας
38,τραπεζα
38,χρεωνετε
39,αλλες
39,εσεις
39,εχετε
39,μηχανηματα
39,μικρες
39,πιστωτικη
39,πληρωνουμε
39,πολυς
39,που
39,συναλλαγη
40,απο
40,ενα
40,καταστημα
40,οτι
40,οχι
40,περικοπες
40,πιο
41,ανεκτικοι
41,δανειο
41,ευκολα
41,μην
41,πελατης
41,πιο
41,στους
41,τοσο
41,χρονος
42,επικοινωνια
42,πελατης
42,πιο
42,συνεργαζομαι
42,τους
42,ωρα
43,ειμαι
43,ειμαστε
43,εξυπηρετει
43,καρτα
43,ληξη
43,ληξιπροθεσμη
43,οταν
43,πελατης
43,πληρωνουμε
43,ποτε
43,πρεπει
43,στα
43,στη
43,στο
43,συστημα
43,τυπικοι
43,χρεωσεων
44,εξυπηρετηση
44,στην
45,ανταποκριση
45,σας
45,στην
46,ηχητικα
46,μας
46,μηνυματα
46,μπερδευουνε
46,στα
47,εδω
47,εκκρεμοτητα
47,καμια
47,καρτα
47,κορη
47,λεφτα
47,λογαριασμος
47,μπορει
47,οτι
47,περιφερειακα
47,προηγουμενος
47,πως
47,σας
47,στη
47,συναδελφος
47,συνδεσα
47,συρο
47,ταλαιπωρουμαι
47,τεσσερις
47,τωρα
48,μετοχες
48,πωληση
49,ιμπανκινγκ
49,κατι
49,πιο
49,που
49,πρεπει
49,στο
49,συναλλαγη
49,συνεννοηθουμε
50,αιτημα
50,αλλαγη
50,αλλαζουμε
50,απο
50,ειμαι
50,ερχομαστε
50,εχουν
50,ιδιο
50,καταρχην
50,παμε
50,που
50,στα
50,υποκαταστηματα
51,απαντησεις
51,πιστωτικη
52,πιο
52,προσωπικο
53,αναμονη
53,εε
53,μην
53,πελατης
53,πιο
53,πολλους
53,στην
53,τοση
53,τοσο
53,ωρα
54,ανθρωπους
54,εξοικειωμενοι
54,ηλεκτρονικα
54,κατανοητα
54,πιο
54,που
54,τους
55,ευκολα
55,πιο
56,γρηγορη
56,επικοινωνια
56,πιο
57,γρηγορη
57,εξυπηρετηση
57,πιο
57,τηλεφωνικη
58,γρηγορη
58,εξυπηρετηση
58,πιο
59,γρηγορη
59,εξυπηρετηση
59,πιο
60,εκπροσωποι
60,περισσοτεροι
61,απο
61,περισσοτερη
61,πληροφορια
61,τηλεφωνο
62,εξυπηρετηση
62,επιλογη
62,επισκεφτω
62,καταστημα
62,τραπεζα
62,χωρις
63,απο
63,γραφεται
63,δελτιο
63,εξυπηρετηση
63,επιλογη
63,ζητησε
63,καποιος
63,λοιπα
63,μια
63,οποια
63,οταν
63,πληροφοριακα
63,που
63,στελνωντας
63,στο
63,συστηματα
63,σχεση
63,τηλεφωνικη
63,τις
64,ανταποκριση
64,μπανκινγκ
64,ορισμενες
64,ταχυτερη
64,τελεφοουν
65,αντιμετωπιση
65,απαντησεις
65,γραμμη
65,εξυπηρετηση
65,καταρτισμενοι
65,μια
65,μπορουν
65,οι
65,πιο
65,που
65,προβλημα
65,υπαλληλοι
66,απαντησεις
66,αυτοματες
66,οι
67,εξυπηρετηση
67,χρονος
68,γιουροφοουν
68,μπανκινγκ
68,στο
68,χρονος
69,αυτα
69,ιμειλ
69,λετε
69,οταν
69,που
69,σηκωνετε
69,στελνετε
69,τηλεφωνο
69,τηρειται
70,δουλεια
71,αυτο
71,εχετε
71,παμε
71,στην
71,τραπεζα
71,υπαλληλος
72,επικοινωνια
72,οχι
72,πυλες
72,τους
72,υπαλληλος
72,φωνητικες
73,εξυπηρετουμε
73,καταστημα
73,οχι
73,πηγαινω
73,πρεπει
73,στο
73,τηλεφωνικα
74,αμεσα
74,απο
74,γινοταν
74,επικοινωνια
74,καποια
74,λυνουμε
74,προβλημα
74,ταυτοποιησης
74,τηλεφωνικη
74,τιποτα
75,δεχεστε
75,ερχομαι
75,ιμειλ
75,μπορειτε
75,οχι
75,παραμικρο
75,σας
75,στην
75,τραπεζα
75,χαρτια
76,ηλεκτρονικα
76,μην
76,ολα
76,τηλεφωνο
77,μην
78,βαιμπερ
78,επιβεβαιωσης
78,εσεμες
78,κωδικοι
78,μην
78,πενταψηφιων
78,στελνετε
78,τους
79,γνωση
79,εκπροσωποι
79,εχουμε
79,κολλαει
79,μην
79,οι
79,περισσοτερη
79,σας
79,συστημα
79,συχνα
79,τηλεφωνο
79,τοσο
80,καταστημα
80,κλεινετε
80,μην
80,φυσικα
81,αυτοματα
81,μη
81,ολα
82,αμεσως
82,ευελικτοι
82,ζητανε
82,λυση
82,μειωσετε
82,οι
82,πελατης
82,πιο
82,που
82,σας
82,στις
82,τις
82,χρεωση
83,λυνετε
83,πελατες
83,προβλημα
84,καταργησετε
84,πυλες
84,τους
84,φωνητικες
85,εξυπηρετησουν
85,καλυτερα
85,καταλαβαινουν
85,μπορουν
85,προβλημα
86,εχετε
87,εξυπηρετουνε
87,καλυτερα
88,εξυπηρετουμαι
88,ευκολα
88,πιο
89,εξυπηρετηση
90,εξυπηρετηση
91,εξυπηρετηση
92,ειστε
92,ευελικτοι
92,πιο
93,αμεσοι
93,ειστε
93,πιο
94,κοντα
94,πιο
94,τραπεζα
95,γιουροφοουν
95,δουλευει
95,εχουν
95,κωδικος
95,μπανκινγκ
95,ολοι
95,προσβασης
96,internet
96,διαδικασια
96,οι
96,ολες
97,εκπροσωπος
97,καποιος
97,κατευθειαν
97,κομπιουτερ
97,οχι
98,απαντηση
98,εκπροσωπος
98,ενας
98,εχω
98,θεμα
98,τηλεφωνο
99,ανταποκρινονται
99,πελατης
99,προσδοκιες
99,στο
99,τηλεφωνητριες
100,μηδεν
101,μερικα
101,παιδια
101,ρε
101,τηλεφωνο
102,επικοινωνια
102,μας
102,μεταξυ
103,ευελιξια
104,αιτημα
104,ανταποκριση
104,στα
105,μεγαλος
105,χρονος
106,αναμονη
106,κεντρο
106,λιγοτερη
106,στο
106,τηλεφωνο
107,αναμονη
107,λιγοτερη
108,καταρτισμενος
108,υπαλληλος
109,καταρτιση
109,προσωπικο
110,εκπροσωπος
110,καρτα
111,εξυπηρετηθουμε
111,εχουμε
111,εχω
111,καλη
111,καλυτερη
111,κλεισιμο
111,κοινωνικης
111,μεσα
111,μετα
111,οταν
111,παμε
111,που
111,πρεπει
111,προσβαση
111,ραντεβου
111,στην
111,σχεση
111,τηλεφωνο
111,τραπεζα
112,επικοινωνια
112,καλυτερη
113,ενημερωση
113,καλυτερη
113,σας
113,υπαλληλος
114,ενημερωση
114,καλυτερη
115,γνωση
115,καλυτερη
115,σας
115,υπηρεσια
116,καλυτερες
116,παροχη
116,πελατης
116,σας
116,τους
117,ηχητικες
117,κληση
118,αντιλαμβανεται
118,ενω
118,πυλη
118,σωστα
118,φωνητικη
119,ταχυτητα
120,εξυπηρετηση
120,καλυτερη
121,αλλο
121,ενα
121,επικοινωνια
121,ευκολη
121,εχουμε
121,προσβαση
122,αλλο
122,απο
122,εκπροσωπος
122,εξυπηρετηση
122,ιδιο
122,κι
122,οχι
122,παραπομπη
123,εξυπηρετηση
124,επικοινωνια
125,δομη
125,εξυπηρετηση
125,επικοινωνια
126,αναμονη
126,στο
126,τηλεφωνο
127,ακουσω
127,αναμονη
127,δεκαπεντε
127,διαφημιση
127,εικοσι
127,καθε
127,λεπτα
127,μεγαλη
127,που
127,σας
127,τηλεφωνο
127,τουλαχιστον
127,χρειαστηκα
128,ανυποστατη
128,εδω
128,εκπροσωπος
128,εχω
128,καλεσει
128,λεξεις
128,λυθει
128,μπλοκαριστει
128,νοημα
128,οι
128,οχι
128,πιστωτικη
128,προβλημα
128,προσβλητικα
128,προσβλητικες
129,γρηγορη
129,ευκολοτερη
129,πιο
129,ταυτοποιηση
130,ευελιξια
130,πελατης
130,προβλημα
130,σας
130,στο
131,δανειο
131,εξυπηρετηση
131,εξυπηρετηστε
131,ρυθμιση
131,στην
132,εξυπηρετηση
133,ειρωνικα
133,σας
133,υπαλληλος
134,καλα
134,ολα
135,χρονος
136,αλλο
136,απαντατε
136,αστειο
136,αυτο
136,ενα
136,εντελως
136,εχω
136,ηταν
136,θεμα
136,καρτα
136,λαθος
136,ουσια
136,παιρνουμε
136,που
136,ρωτησουμε
136,στην
136,στο
137,αναγκη
138,αριστα
138,δεκα
138,εε
138,ηταν
138,συγγνωμη
139,εε
139,εκπροσωπος
139,ηλεκτρονικα
139,παιρνω
139,περασει
139,στειλουν
139,συναλλαγη
139,ταχυδρομικα
140,αναφερετε
140,απευθυνθηκα
140,απο
140,βγαλω
140,εε
140,εκδοση
140,ενω
140,καποιο
140,καρτα
140,καταστημα
140,κλεισιμο
140,μπορεσα
140,οτι
140,που
140,πρεπει
140,προβλημα
140,ραντεβου
140,τηλεφωνικα
141,εε
141,ενα
141,ξερω
142,αναληψη
142,εε
142,χρονος
143,αμεσα
143,βοηθησουν
143,γιος
143,γιουροφοουν
143,εδω
143,εητιεμ
143,ενα
143,εργαζονται
143,ευρω
143,λαθος
143,μηνας
143,πενηντα
143,που
143,προσπαθουν
143,σας
143,στο
143,συστημα
143,τετοιο
143,τετρακοσια
144,αιτημα
144,αποστολη
144,αυτα
144,εγω
144,ειμαστε
144,ενος
144,επικοινωνια
144,ετσι
144,εχω
144,θελει
144,καταρτισμενη
144,οποιοδηποτε
144,που
145,αλυτες
145,αναμονη
145,απαντηση
145,εαν
145,ειστε
145,εχουνε
145,οσα
145,τραπεζα
146,διαφημιση
147,αλλο
147,εγω
147,καποια
147,κατι
147,λαθη
148,ξερω
149,ξερω
150,ξερω
151,λυθει
151,προβλημα
152,αιτημα
152,αμεσα
152,βοηθησουν
152,μπορεσαν
152,στο
153,ειχα
153,εξυπηρετησανε
153,ευγενεια
153,μην
153,μια
153,μικρη
153,μιλησεις
153,μπορει
153,οχι
153,χρειαστω
154,εχω
154,κατι
154,που
154,σας
155,εξυπηρετηθηκα
155,καθολου
156,εξυπηρετηθηκα
157,ελυσα
157,προβλημα
158,ακουγεται
158,καλα
159,γνωριζω
159,δε
160,ανταποκριση
160,γρηγοροτερη
161,γιουροφοουν
161,μπανκινγκ
162,αναμονη
162,που
162,συμπληρωσα
163,εξυπηρετηση
163,τραπεζα
164,βελτιωση
164,εννεα
164,ηλεκτρονικα
164,λογαριασμος
164,στην
165,ασφαλεια
166,ανταποκριση
166,αυτα
166,λενε
166,που
166,πραγματικοτητα
166,στην
166,στο
166,τηλεφωνο
167,αμα
167,αποδειχθηκε
167,εγω
167,εητιεμ
167,εξοφλω
167,εχω
167,καρτα
167,καταθεση
167,μονον
167,οποιαν
167,πηγαινω
167,στο
167,τις
167,τραπεζα
167,υποχρεωση
168,εξυπηρετηση
171,αλλη
171,απο
171,αυτο
171,γιουρομπανκ
171,δυνατοτητα
171,εργοσημου
171,πληρωμη
171,τραπεζα
171,ψαχνω
172,χρονος
173,χρονος
174,χρονοι
175,αλλαζω
175,γιουζερνεημ
175,εγω
175,παγιο
175,σας
175,τωρα
176,χρονος
177,αναμονη
177,εκπροσωπων
177,εχετε
177,κοινο
177,μερικων
177,που
178,απο
178,εξυπηρετηθουμε
178,κλεισανε
178,ολα
178,οποια
178,οχι
178,παρον
178,προσωπικο
178,στα
178,υποκαταστηματα
179,αναμονη
180,οτι
180,πορεια
180,στην
180,τραπεζα
181,εξι
182,δεκα
183,αναβαθμιση
183,ανανεωση
183,απο
183,γιουροφοουν
183,ειχα
183,εφαρμογη
183,ζητησε
183,καμια
183,κινητο
183,μας
183,μπανκινγκ
183,μπορουσα
183,που
183,σβησουμε
183,στο
183,συστησω
184,αποτελεσμα
185,τιποτα
186,ηταν
186,ολα
186,τελεια
186,τιποτα
187,τιποτα
187,τραπεζα
188,τιποτα
189,τιποτα
190,τιποτα
191,τιποτα
192,τιποτα
193,πυλη
193,φωνητικη
194,εξυπηρετηση
194,ηλεκτρονικα
195,επικοινωνια
195,τηλεφωνικη
196,επικοινωνια
196,τηλεφωνικη
197,τηλεφωνικη
198,σας
198,ταχυτητα
199,οργανωση
199,σαν
199,σας
199,τραπεζα
200,επικοινωνια
200,πελατης
201,εξυπηρετηση
201,σας
202,εξυπηρετηση
203,ακρη
203,αναμονη
203,βγαζουμε
204,αναμονη
204,βρισκετε
204,λυση
204,πρεπει
205,αναμονη
206,αναμονη
207,επικοινωνια
207,τηλεφωνικη
208,εξυπηρετηση
208,μηδαμινη
208,τηλεφωνικη
209,σας
209,τη
209,υπηρεσια
209,χρεωση
210,καταστημα
210,κεντρο
210,στο
210,συνεργασια
210,τη
210,τηλεφωνο
211,αλλο
211,απαντανε
211,ας
211,αυτου
211,δε
211,διωξω
211,επικοινωνια
211,θελει
211,καταλαβεις
211,καταχρηση
211,κληση
211,μπορεις
211,παντα
211,που
211,προσπαθεια
211,προσπαθουν
211,σου
211,στο
211,συγγενεις
211,συμπεριφορα
211,τη
211,τηλεφωνο
211,τι
212,απο
212,εξυπηρετηθηκα
212,εξυπηρετηθω
212,ζητησε
212,καταστημα
212,μπορεσα
212,παω
212,τελικα
212,τηλεφωνο
213,καθυστερουν
213,κανεναν
213,καταλαβαινω
213,λες
213,μπανκινγκ
213,μπορει
213,συνεννοηθω
213,τελευταια
213,τι
213,φοουν
214,ταχυτητα
215,επικοινωνια
215,ταχυτερη
216,παντα
217,διαδικασια
217,πιστοποιησης
217,συντομοτερη
217,χρηστη
218,απαντηση
218,στο
218,τηλεφωνο
219,ιμπανκινγκ
219,στοιχεια
220,στο
220,τηλεφωνο
221,αιτημα
221,ανταποκριση
221,ερωτημα
221,στα
221,στην
221,στο
222,αυτο
222,εβδομηντα
222,εγω
222,ειμαι
222,περιμενα
222,που
222,πως
222,χρονος
223,απαραδεκτος
223,δευτερος
223,διαρκεια
223,εε
223,εντελως
223,οτι
223,παντα
223,ποσο
223,προανεφερα
223,στον
223,τους
223,χρονικη
224,διοικηση
224,εδω
224,εε
224,ειχα
224,εκει
224,ενα
224,επικοινωνια
224,κλεισω
224,ξενοδοχειο
224,περα
224,στην
224,στο
224,συνεδριο
224,τη
224,τους
224,φερω
225,εκπροσωπος
225,ευκολη
225,πιο
225,συνδεση
226,γρηγορο
226,εξυπηρετηση
226,μεταφορα
226,πιο
226,σωστα
226,τηλεφωνηματων
226,χρονος
227,γρηγορη
227,επικοινωνια
227,πιο
228,διαδικασια
228,πιο
229,αναμονη
229,ενα
229,εξυπηρετηση
229,μηνας
229,πιο
230,εξυπηρετηση
230,μην
230,πελατης
230,πιο
230,σας
230,ταλαιπωρειτε
230,τους
231,περισσοτερους
232,ανθρωπους
232,εμπιστοσυνη
232,ευκολα
232,μπορει
232,περισσοτερη
232,πιο
232,ρευστο
232,στους
232,χρημα
233,εκπαιδευση
233,εξυπηρετηση
233,επι
233,μορφωση
233,πελατες
233,περισσοτερη
233,τους
234,ανθρωπους
234,εξοικειωμενοι
234,που
235,περιορισμος
235,χρονος
236,πεντε
237,πεντε
238,οχτω
239,εξυπηρετηση
239,εχετε
239,εχω
239,κανενα
239,οχι
239,προβλημα
240,αμεσως
240,απαντηση
240,εκπροσωπος
240,οτι
240,τηλεφωνο
241,ειλικρινεις
241,ειστε
241,εναν
241,κλεινετε
241,μια
241,οταν
241,πελατης
241,συμφωνια
242,αναμονη
242,γρηγορα
242,δηλαδη
242,εξυπηρετηση
242,καποια
242,μεταφορα
242,μηνας
242,μια
242,μπορει
242,οταν
242,πιο
242,χρηματα
242,ωρα
243,ιμπανκινγκ
243,ολο
244,ολα
244,σωστα
245,γιουροφοουν
245,μπανκινγκ
245,ολα
245,στο
246,μια
246,ολα
246,παρον
246,χαρα
247,ενταξει
247,ηταν
247,καλα
247,ολα
248,εε
248,εχω
248,καλα
248,καποιο
248,ολα
248,προβλημα
249,καλα
249,ολα
250,ασχετοι
250,εξυπηρετησουν
250,εχετε
250,μπορουν
250,οι
250,που
250,υπαλληλοι
251,ανθρωπινη
251,αποκρισης
251,επικοινωνια
251,θεμα
251,κεντρο
251,οχι
251,περισσοτερο
251,στο
251,συμβουλος
251,τηλεφωνο
251,τοσο
251,χρονος
252,πληρωμη
252,τροπος
253,ναι
254,αιτημα
254,ακομα
254,αναφερομαι
254,ανθρωπος
254,απλος
254,απολα
254,δυνατοτητα
254,ενας
254,εξυπηρετηση
254,καθε
254,μπανκινγκ
254,μπορει
254,οταν
254,παιρνουμε
254,που
254,στα
254,τοσες
254,φοουν
255,εχετε
255,πυλη
255,φωνητικη
256,καταστημα
256,κλεισιμο
256,μην
256,σας
257,γιουροφοουν
257,ιμπανκινγκ
257,λες
257,μπανκινγκ
257,οχι
257,τις
258,αμεσα
258,επικοινωνια
258,μαζι
258,σας
259,γυρω
259,εκπροσωποι
259,ενημερωση
259,εχουμε
259,εχουν
259,λογαριασμος
259,μην
259,μπορουν
259,οι
259,πηγαινουμε
259,προσβαση
259,στα
259,στο
259,στοιχεια
259,τελος
260,βρειτε
260,εχουμε
260,λυση
260,μπορειτε
260,που
260,προβλημα
260,στο
261,εξυπηρετησετε
261,μπορεις
262,αυτοπροσωπως
262,επικοινωνια
262,καποιον
262,κομπιουτερ
262,οχι
262,τηλεφωνικα
263,εκπροσωπος
263,επικοινωνια
264,εκπροσωπος
264,επικοινωνια
265,διαφορετικους
265,δουλεια
265,εκπροσωπος
265,εξι
265,εξυπηρετηθηκα
265,επικοινωνια
265,μηχανημα
265,μια
265,πληρωμη
265,σημερα
265,στο
265,τελος
266,εκπροσωπος
266,εναν
266,ενας
266,ενημερωμενη
266,εξυπηρετηση
266,επικοινωνια
266,ιδιο
266,μην
266,ολοι
266,πιο
266,προκειμενου
267,αυτοματοποιημενο
267,γιουροφοουν
267,εκπροσωπος
267,επικοινωνια
267,μην
267,μπανκινγκ
267,στο
267,συνεννοηθουμε
267,συστημα
267,ταυτοποιημενες
267,χρησιμοποιησω
268,αναμονη
268,μεγαλη
268,μην
268,στο
268,τηλεφωνο
268,τοσο
269,απο
269,κληση
269,μεταφορα
269,μην
269,υπαλληλος
270,μην
270,συνδεουν
270,τοσους
271,μας
271,μην
271,ταλαιπωρειτε
272,εξυπηρετηση
272,μαθετε
272,σας
272,τηλεφωνο
272,τι
273,ανανεωσατε
273,εγω
273,ενα
273,εξυπηρετηθω
273,εχετε
273,ιστεητμεντ
273,καθως
273,καταστημα
273,μηνας
273,μηπως
273,μιας
273,οι
273,πανδη
273,παω
273,πρεπει
273,σας
273,σηκωθω
273,υπηρεσια
274,καταργησετε
274,πυλη
274,φωνητικη
275,ευκολη
275,εχετε
276,απο
276,εκπροσωπος
276,εξυπηρετουμαστε
276,μας
276,συναλλαγη
277,αυτη
277,ενεργοποιησετε
277,μηδεν
277,τη
277,υπολοιπο
278,ειστε
278,πιο
278,συγκεκριμενοι
279,ειστε
279,ευελικτοι
279,πιο
280,γρηγοροι
280,ειστε
280,πιο
281,απαραιτητα
281,δινονται
281,δυνατον
281,καποιο
281,οι
281,οσον
281,προβλημα
282,απαντησεις
282,δινετε
282,ερωτησεις
282,πελατες
282,στις
283,γιουροφοουν
283,δινεται
283,κωδικος
283,μην
283,μπανκινγκ
283,πηγαινω
283,στη
283,τηλεφωνικα
283,τραπεζα
284,γνωριζουν
284,κεντρο
284,πληροφοριες
284,στο
284,τηλεφωνο
285,αντικειμενο
285,γνωριζουν
285,εκπροσωποι
285,καλυτερα
285,οι
286,βρισκομαστε
286,ζουμε
286,καποια
286,καταστημα
286,κοβει
286,μην
286,που
286,στα
286,τηλεφωνο
286,τις
287,αλλες
287,ασχοληθηκα
287,βαλερ
287,βλεπετε
287,εικοσι
287,επομενη
287,ημερομηνια
287,ιδια
287,κανενα
287,καρτα
287,ληξη
287,μην
287,μπονους
287,μπροστα
287,οταν
287,παιρνουν
287,παραδειγματος
287,πειραιως
287,πελατης
287,πιο
287,πιστωτικη
287,πληρωνουμε
287,πληρωνουν
287,που
287,σας
287,συνολικη
287,τους
287,τραπεζα
287,χαρη
288,βελτιωθει
288,εφαρμογη
288,μομπαηλ
289,internet
289,απαντατε
289,ιμπανκινγκ
289,κοσμος
289,ολος
289,στα
289,τηλεφωνο
290,μικροτερος
290,χρονος
291,μεταφορα
292,συνεπεια
293,αμεσοτητα
294,επαγγελματικους
294,ευρω
294,εφτα
294,εχετε
294,λογαριασμος
294,μας
294,μηνας
294,στις
294,στους
294,χρεωση
295,εξυπηρετηση
295,λιγοτερος
295,στη
295,τηλεφωνικη
295,χρονος
296,λιγοτερος
296,χρονος
297,αναμονη
297,λιγοτερη
298,επιλογη
298,λιγοτερες
298,μονολεκτικα
298,ναι
298,οχι
299,λειτουργιες
300,αναγκαστηκε
300,διεκπεραιωνουν
300,δωσετε
300,ιμπανκινγκ
300,καποιου
300,κινηση
300,μεσολαβηση
300,μπορουν
300,στην
300,συναλλαγη
301,γνωσεις
301,εξυπηρετει
301,καταρτισμενο
301,πελατης
301,που
301,προσωπικο
301,σας
302,εξυπηρετηση
302,καλυτερη
302,προσωπο
303,εξυπηρετηση
303,καλυτερη
303,κεντρο
303,στο
303,τηλεφωνο
304,εκπροσωπος
304,μηχανημα
304,μιλουσα
304,νωρις
304,οχι
304,πιο
304,προτιμουσα
305,αμεσοτητα
305,απο
305,αυτο
305,γνωση
305,διαθεση
305,εε
305,εχετε
305,ζητησε
305,οχι
305,πελατης
305,ποιος
305,πρεπει
305,τραπεζα
305,υπαλληλος
306,δανειο
306,ειχαμε
306,ενω
306,εταιρεια
306,θελαμε
306,κανονικοτατα
306,μας
306,μην
306,μπορουν
306,παιρνετε
306,παρουμε
306,πληρωνουμε
306,πρακτικες
306,στελνετε
306,τηλεφωνο
306,χωρις
307,αναλυτικες
307,οδηγια
307,πιο
308,απαντηση
308,δινετε
308,εε
308,εξηγησω
308,εξυπηρετει
308,ερωτηση
308,μια
308,μπορει
308,οταν
308,πελατης
308,προχωρησε
308,πως
308,στο
308,υπαλληλος
309,ανθρωπο
309,απο
309,διαδικασια
309,εξυπηρετουμαστε
309,επικοινωνια
309,ηδη
309,ηλεκτρονικα
309,καποιο
309,μπανκινγκ
309,πολυπλοκη
309,στο
309,τη
309,τηλεφωνο
309,φοουν
310,γνωση
310,διαδικασιων
310,εκπροσωποι
310,εξυπηρετηση
310,εχουνε
310,καλυτερη
310,οι
310,οποια
310,τηλεφωνο
311,ανθρωποι
311,επικοινωνια
311,επικοινωνουμε
311,μας
311,μεταξυ
311,οι
311,που
311,σημα
311,συνδεση
312,προσωπικο
312,σας
312,στα
312,συμπεριφορα
312,υποκαταστηματα
313,εξυπηρετηση
313,πιο
313,τηλεφωνικη
314,αμεσα
314,αντιμετωπιση
314,ενημερωση
314,εξυπηρετηση
314,καλυτερη
314,σωστα
314,υπαλληλος
315,επικοινωνια
315,τους
316,επικοινωνια
316,μας
317,επικοινωνια
318,επαφη
318,κακιστη
319,εξυπηρετηση
319,σας
320,αναμονη
320,βεβαιωμενη
320,ειχα
320,εκει
320,επικοινωνια
320,επιχειρησα
320,κατι
320,μεγαλη
320,μηνυματα
320,μια
320,ουρα
320,οφειλη
320,πληρωμη
320,που
320,στην
320,στηνομαι
320,τελικα
321,επικοινωνια
321,κινητο
321,σας
322,εξι
323,εξι
324,απο
324,βελτιωθουν
324,εκτος
324,εξυπηρετουμαι
324,ιμπανκινγκ
324,καποια
324,καταστημα
324,που
324,τηλεφωνικα
325,ειμαστε
326,ειμαι
326,καλυμμενη
327,γιουρομπανκ
327,δε
327,διαδικασια
327,εδω
327,εικοσιπεντε
327,ειμαι
327,ερχονται
327,ερχοντουσαν
327,κανεις
327,καρτα
327,μηνας
327,πελατης
327,σπιτι
327,στη
327,στην
327,στο
327,συνοπτικες
327,τι
327,τοτε
327,χρονια
327,χρωσταω
328,απαντησω
328,απο
328,αυτη
328,γιουρομπανκ
328,δουλεια
328,εγω
328,εε
328,ειμαι
328,επαγγελματιας
328,εχω
328,καθυστερω
328,καποια
328,λοιπον
328,οταν
328,πληρωμη
328,πρεπει
328,προβλημα
328,σαν
328,στη
328,τελευταια
328,τη
328,τι
328,τυχει
328,τωρα
329,γιουροφοουν
329,εε
329,θεμα
329,κεντρο
329,μπανκινγκ
329,τηλεφωνο
330,εε
330,τιποτα
331,ανθρωπους
331,αντικαθιστουν
331,εε
331,εκπροσωπος
331,επικοινωνια
331,ευχαριστω
331,μηχανες
331,οι
331,τους
332,εε
332,που
332,στο
332,υπαλληλος
333,εε
333,εξυπηρετηθηκαμε
333,τιποτα
333,ωρα
334,εε
335,εε
336,εε
337,safe pocket
337,ανανεωση
337,γυναικα
337,εγω
337,ενεργοποιηση
337,καθολου
337,καρτα
337,μας
337,μηχανηματα
337,μια
337,ξερουμε
337,οχι
337,υπαλληλος
337,υπολογιστης
338,εγω
338,εξυπηρετηση
338,επιθυμω
338,οχι
338,φωνητικη
340,διευκρινιση
340,σας
340,τηλεφωνο
341,δημιουργια
341,επαγγελματικο
341,λογαριασμος
341,τηλεφωνικα
342,ξερω
342,τιποτα
343,ξερω
344,αλλες
344,αρκει
344,γιουρο
344,γιουροφοουν
344,δεκα
344,εχω
344,κωδικοι
344,λοιπον
344,μπανκ
344,μπανκινγκ
344,νομιζω
344,οτι
344,τραπεζα
345,βοηθηθουμε
345,εμεις
345,ξερουμε
345,που
346,αυτο
346,εκπροσωπος
346,θεμα
346,καποιον
346,λυση
346,προβλημα
346,στο
346,συνδεσετε
347,βεβαια
347,εξυπηρετηθω
347,κοπελα
347,λοιπα
347,μπορεσα
347,παω
347,πεντε
347,περιμεντε
347,πιθανον
347,που
347,τελειωσαμε
347,φανταστηκα
347,φταινε
348,εχω
348,κατι
349,εχω
349,κατι
350,εξυπηρετηση
350,ηλεκτρονικα
350,καταστημα
350,οσο
350,στα
350,τηλεφωνικη
351,αριθμους
351,ας
351,εδω
351,εε
351,εκλεισα
351,εξυπηρετηθηκα
351,επικοινωνια
351,καρτα
351,περα
351,που
351,σας
351,στο
351,ταυτοτητος
351,τηλεφωνο
351,τι
351,τωρα
352,γνωριζω
353,γνωριζω
353,δε
353,ειμαι
353,ερθει
353,εχω
353,καινουριος
353,που
354,αναγκαστικα
354,ανθρωπο
354,εξυπηρετηση
354,επικοινωνια
354,καλυτερη
354,κομπιουτερ
354,οχι
354,προβλημα
354,τηλεφωνο
355,αντιμετωπισα
355,απο
355,αυτο
355,εμβασμα
355,ενα
355,κοντα
355,μηνας
355,πιστωση
355,που
356,αυξημενο
356,οριο
356,πιστωτικο
357,αμεσα
357,ισως
357,μην
357,προβλημα
357,τραπεζα
358,αξιοπιστια
358,ιμπανκινγκ
358,στο
359,αναμονη
359,εξυπηρετηση
360,αναμονη
361,αμεσοτητα
361,γραφειοκρατια
361,εξυπηρετηση
361,λιγοτερη
361,στην
362,αμεσοτητα
363,προσβαση
363,προσωπικο
364,αποστολη
364,διεκπεραιωτικο
364,στοιχεια
366,αναμονη
367,αναμονη
367,εξυπηρετηθηκα
368,αναμονη
368,εξυπηρετηθηκα
368,κληση
369,γουεμπ
369,γυναικα
369,δε
369,ειμαι
369,εις
369,εκει
369,εξυπηρετηση
369,επικοινωνια
369,εχω
369,ηταν
369,θεση
369,μανα
369,ναμπερ
369,παλιος
369,περα
369,που
369,στη
369,στην
369,τζαμπα
369,τραπεζα
369,τροπος
370,αναμονη
371,αναμονη
372,αλλον
372,αναμονη
372,απο
372,αργος
372,εναν
372,μεταφορα
372,στον
372,υπαλληλος
373,εξυπηρετηθηκα
374,απαντηση
374,αυτο
374,δε
374,λανθασμενη
374,που
375,εξυπηρετηθηκα
376,εξυπηρετηθηκα
377,εξυπηρετηθηκα
378,εξυπηρετηθηκα
379,εξυπηρετηθηκα
380,εξυπηρετηθηκα
381,εξυπηρετηθηκα
382,εξυπηρετηθηκα
383,εξυπηρετηθηκα
384,εξυπηρετηθηκα
385,εξυπηρετηθηκα
386,εξυπηρετηθηκα
387,εξυπηρετηθηκα
388,εξυπηρετηθηκα
388,επικοινωνια
388,κανεναν
389,γιουρο
389,γνωριζω
389,γρηγοριου
389,εξυπηρετηθηκα
389,καρτα
389,λαμπρακη
389,μπανκ
389,στη
390,εξυπηρετηθηκα
390,επισκευη
390,πυλη
390,φωνητικη
391,ακομα
391,αλλο
391,αναμονη
391,εδω
391,εκτος
391,ενα
391,ενας
391,εξυπηρετηθηκα
391,επικοινωνια
391,ερθει
391,εστελνε
391,ηταν
391,καρτα
391,μηνας
391,σας
391,στον
391,συνεργατης
391,συστημα
391,τηλεφωνικα
392,εξυπηρετηθηκα
392,ποτε
393,αυτο
393,εξυπηρετηθηκα
393,που
394,εξυπηρετηθηκα
394,τελικα
395,εξυπηρετηθηκα
395,τελικα
396,εξυπηρετηθηκα
396,τελικα
397,εξυπηρετηθηκα
397,τελικα
398,εξυπηρετηθηκα
398,τελικα
399,εξυπηρετηθηκα
399,τελικα
400,εξυπηρετηθηκα
400,τελικα
401,εξυπηρετηθηκα
401,τελικα
402,εξυπηρετηθηκα
402,τελικα
403,εξυπηρετηθηκα
403,τελικα
404,εξυπηρετηθηκα
404,τελικα
405,εξυπηρετηθηκα
405,τελικα
406,εξυπηρετηθηκα
406,τελικα
407,εξυπηρετηθηκα
407,τελικα
408,εξυπηρετηθηκα
408,τελικα
409,εξυπηρετηθηκα
409,τελικα
410,εξυπηρετηθηκα
410,τελικα
411,εξυπηρετηθηκα
411,τελικα
412,εξυπηρετηθηκα
412,τελικα
413,εξυπηρετηθηκα
413,τελικα
414,εξυπηρετηθηκα
414,τελικα
415,εξυπηρετηθηκα
415,τελικα
416,εξυπηρετηθηκα
416,τελικα
417,εξυπηρετηθηκα
417,τελικα
418,εξυπηρετηθηκα
418,τελικα
419,εξυπηρετηθηκα
419,τελικα
420,εξυπηρετηθηκα
420,τελικα
421,εξυπηρετηθηκα
421,τελικα
422,εξυπηρετηθηκα
422,τελικα
423,εξυπηρετηθηκα
423,τελικα
424,εξυπηρετηθηκα
424,τελικα
425,εξυπηρετηθηκα
425,τελικα
426,εξυπηρετηθηκα
426,τελικα
427,εξυπηρετηθηκα
427,τελικα
428,αλλο
428,αναμονη
428,εικοσι
428,ενα
428,εξυπηρετηθηκα
428,εξυπηρετηση
428,εστελναν
428,λεπτα
428,μιλουσα
428,περιπου
428,που
428,στο
428,στον
428,τελικα
428,τηλεφωνο
429,απο
429,ενα
429,εξυπηρετηθηκα
429,μετα
429,τελικα
429,χρονος
430,αντιληφθηκε
430,απο
430,αυτο
430,διαδικασια
430,ενα
430,εξυπηρετηθηκα
430,εξυπηρετησετε
430,επικοινωνια
430,εχετε
430,ζητατε
430,θεμα
430,καποιες
430,μπορειτε
430,μπορεσετε
430,ξερω
430,ολα
430,οχι
430,περασει
430,που
430,πρεπει
430,στοιχεια
430,τελικα
430,τι
431,αρμοδιοτητες
431,ειχα
431,εξυπηρετηθηκα
431,ηταν
431,πεις
431,που
431,προβλημα
431,στις
431,τελικα
431,τη
431,υπαλληλος
432,εξυπηρετηθηκαμε
433,αιτημα
433,ακομη
433,γελοιο
433,εξυπηρετηση
433,εχω
434,εξυπηρετηση
434,εχω
434,τελικα
435,δουλεια
436,εξυπηρετησετε
437,εξυπηρετηθηκα
437,καθολου
437,ξερω
438,αναμονη
438,εε
439,αναμονη
439,εε
439,κληση
439,χρονος
440,εε
440,εξυπηρετηθηκα
440,λαθος
440,μια
440,οχι
440,χαρα
441,απαντηθει
441,εε
441,εκει
441,ενα
441,ερωτημα
441,καταστημα
441,μια
441,οκτω
441,οτι
441,παραδρομη
441,παραπομπη
441,πατηθηκε
441,πατησω
441,στο
442,e-mail
442,αντιγραφο
442,εε
442,εχεις
442,ζητανε
442,μπορεις
442,οταν
442,οτι
442,πληρωνεις
442,πυλη
442,στο
442,φαξ
442,φωνητικη
443,απανταω
443,αυτα
443,εμ
443,καρτα
443,ολα
443,πληροφοριες
443,συνδεσετε
444,εμ
444,εξυπηρετηθηκα
444,καλα
445,εξυπηρετηθηκα
445,τελικα
446,αναμονη
447,ακρη
447,αναμονη
447,απο
447,γραμμη
447,εκτος
447,εξυπηρετηθηκα
447,εξυπηρετησε
447,ευγενεστατη
447,ηταν
447,κοπελα
447,μπορεσα
447,οτι
447,που
447,τελικα
448,αναμονη
449,αναμονη
449,απο
449,διαρκεια
449,εβδομαδα
449,εγω
449,ειχα
449,εξυπηρετηθω
449,εξυπηρετηση
449,μετα
449,μια
449,οποια
449,που
449,σημερα
450,αλλο
450,αναμονη
450,εξυπηρετηθηκα
450,κληση
450,μεταφορα
450,τελικα
451,γρηγορη
451,εξυπηρετηση
452,διαρκεια
452,κληση
452,μεταφορα
453,εκπροσωπος
453,καταστημα
453,κληση
453,στον
454,αυτην
454,βαθμολογια
454,καθυστερηση
454,μεγαλη
455,εκπροσωπος
455,μεταφορα
456,internet
456,γνωστοποιηση
456,εε
456,εισπραξεις
456,επιβεβαιωση
456,μεταφορα
456,μια
456,πηγαινα
456,τραπεζικη
457,εκπροσωπος
457,κληση
457,μεταφορα
458,εκπροσωπος
458,εξυπηρετηθηκα
458,κληση
458,μεταφορα
458,τελικα
459,αντιπροσωπων
459,θριτζι
459,κληση
459,μεταφορα
460,αλλου
460,εκπροσωπος
460,κληση
460,μεταφορα
461,εκπροσωπος
461,κληση
461,μεταφορα
462,εξυπηρετηθηκα
462,οτι
462,συμπεριφορα
463,συμπεριφορα
464,συμπεριφορα
465,σας
465,συμπεριφορα
466,συμπεριφορα
466,υπαλληλος
467,ανθρωπου
467,αψογη
467,εξυπηρετησε
467,ηταν
467,που
467,συμπεριφορα
468,αλλο
468,εκλεισα
468,εκπροσωπος
468,ηταν
468,καποια
468,παω
468,περιμενα
469,αλλο
469,κατι
470,αλλο
470,κατι
471,αλλο
471,κατι
472,αλλο
472,κατι
473,αλλο
473,κατι
474,αλλο
474,κατι
475,αλλο
475,κατι
476,αλλο
476,κατι
477,αλλο
477,κατι
478,αλλο
478,κατι
479,αλλο
479,κατι
480,αλλο
480,κατι
481,αλλο
481,κατι
482,αλλο
482,κατι
483,αλλο
483,κατι
484,αλλο
484,κατι
485,αλλο
485,κατι
486,αλλο
486,κατι
487,απαντηση
487,λαθος
488,δεκα
488,ενατου
488,λαθος
489,ειχε
489,μας
489,υπομονη
490,κληση
490,μεταφορα
491,αλλο
491,εκπροσωπος
491,κληση
491,μεταφορα
492,κληση
492,μεταφορα
493,εκπροσωπος
493,κληση
493,λεπτο
493,μεταφορα
493,στο
495,ενω
495,εξυπηρετηση
495,ζητησα
496,εξυπηρετηθηκα
496,ναι
497,αναμονη
497,απο
497,αυτα
497,δεσμευμενο
497,δεσμευω
497,ενω
497,εξυπηρετηθηκα
497,λεφτα
497,ναι
497,πρεπει
497,τελικα
497,τραπεζα
498,εκπροσωπος
499,ηταν
499,ολα
499,τελεια
500,εξυπηρετηθηκα
500,οτι
501,εξυπηρετηθηκα
501,οτι
502,εξυπηρετηθηκα
502,οτι
502,τελικα
503,εξυπηρετηθηκα
503,οτι
503,τελικα
504,εξυπηρετηθηκα
504,οτι
504,τελικα
505,εξυπηρετηθηκα
505,οτι
505,τελικα
506,εξυπηρετηθηκα
506,οτι
506,τελικα
507,απο
507,βαθμο
507,εγω
507,ειμαι
507,εξυπηρετηθηκα
507,εξυπηρετηση
507,ευχαριστημενη
507,μεγαλο
507,μια
507,ξερω
507,οτι
507,οχι
507,σημερα
507,σχεδον
507,χαμηλοι
507,χαρα
508,προβλημα
508,πυλη
508,τη
508,φωνητικη
509,ελυσε
509,οποιος
509,σας
509,στην
509,συμπεριφορα
509,τηλεφωνο
510,συμπεριφορα
511,σας
511,συμπεριφορα
512,αλλο
512,δεκα
512,καποιος
512,λεπτα
512,μεταφορα
512,μπορει
512,περιμενα
512,υπαλληλος
513,εξυπηρετηθηκα
513,οτι
514,εξυπηρετηθηκα
514,οτι
515,εξυπηρετηθηκα
515,οτι
516,εξυπηρετηθηκα
516,οτι
516,τελικα
517,εξυπηρετηθηκα
517,οτι
517,τελικα
518,εξυπηρετηθηκα
518,οτι
518,τελικα
519,εξυπηρετηθηκα
519,οτι
519,τελικα
520,εξυπηρετηθηκα
520,οτι
520,τελικα
521,εξυπηρετηθηκα
521,οτι
521,τελικα
522,εξυπηρετηθηκα
522,οτι
522,τελικα
523,εξυπηρετηθηκα
523,οτι
523,τελικα
524,εξυπηρετηθηκα
524,οτι
524,τελικα
525,εξυπηρετηθηκα
525,οτι
525,τελικα
526,εξυπηρετηθηκα
526,οτι
526,τελικα
527,εξυπηρετηθηκα
527,οτι
527,τελικα
528,εξυπηρετηθηκα
528,οτι
528,τελικα
529,εξυπηρετηθηκα
529,οτι
529,τελικα
530,διαρκεια
530,χρονικη
531,απο
531,διαρκεια
531,εκπροσωπος
531,εξυπηρετηθηκα
531,επικοινωνια
531,μαρφιν
531,ξερω
531,οτι
531,χρονικη
532,αλλο
533,αναμονη
533,εξυπηρετηθηκα
533,τελικα
534,αναμονη
535,αναμονη
536,βασικα
536,εξυπηρετηθηκα
536,κληση
537,εξυπηρετηθηκα
537,τελικα
538,δεν απαντα
538,ερωτημα
539,εξυπηρετει
539,εξυπηρετηθηκα
539,τελικα
540,εξυπηρετηθηκα
541,εξυπηρετηθηκα
542,εξυπηρετηθηκα
543,εξυπηρετηθηκα
544,εξυπηρετηθηκα
545,εξυπηρετηθηκα
546,εξυπηρετηθηκα
547,εξυπηρετηθηκα
548,εξυπηρετηθηκα
549,εξυπηρετηθηκα
550,ακομη
550,απαντηση
550,εξυπηρετηθηκα
550,παρετε
550,προβλημα
550,τηλεφωνο
551,εξυπηρετηθηκα
551,θεμα
551,θετω
551,που
552,εντελεια
552,εξυπηρετηθηκα
553,εξυπηρετηθηκα
553,τελικα
554,εξυπηρετηθηκα
554,ευχαριστω
554,καθολου
554,παρα
554,πολυ
555,αναμονη
555,εξυπηρετηθηκα
556,εξυπηρετηθηκα
556,κακη
556,συνδεση
557,δανειο
557,εκπροσωπος
557,ενα
557,εξυπηρετηθηκα
557,εξυπηρετηθω
557,επικοινωνια
557,εχω
557,κλεισω
557,μερικες
557,πληροφοριες
557,που
557,ραντεβου
557,στεγαστικο
558,εξυπηρετηθηκα
558,τελικα
559,εξυπηρετηθηκα
559,τελικα
560,εξυπηρετηθηκα
560,τελικα
561,εξυπηρετηθηκα
561,τελικα
562,εξυπηρετηθηκα
562,τελικα
563,εξυπηρετηθηκα
563,τελικα
564,εξυπηρετηθηκα
564,τελικα
565,εξυπηρετηθηκα
565,τελικα
566,εξυπηρετηθηκα
566,τελικα
567,εξυπηρετηθηκα
567,τελικα
568,εξυπηρετηθηκα
568,τελικα
569,εξυπηρετηθηκα
569,τελικα
570,εξυπηρετηθηκα
570,τελικα
571,εξυπηρετηθηκα
571,τελικα
572,εξυπηρετηθηκα
572,τελικα
573,εξυπηρετηθηκα
573,τελικα
574,εξυπηρετηθηκα
574,τελικα
575,εξυπηρετηθηκα
575,τελικα
576,εξυπηρετηθηκα
576,τελικα
577,εξυπηρετηθηκα
577,τελικα
578,εξυπηρετηθηκα
578,τελικα
579,εξυπηρετηθηκα
579,τελικα
580,εξυπηρετηθηκα
580,τελικα
581,εξυπηρετηθηκα
581,τελικα
582,εξυπηρετηθηκα
582,τελικα
583,εξυπηρετηθηκα
583,τελικα
584,εξυπηρετηθηκα
584,τελικα
585,εξυπηρετηθηκα
585,τελικα
586,εξυπηρετηθηκα
586,τελικα
587,εξυπηρετηθηκα
587,τελικα
588,εξυπηρετηθηκα
588,τελικα
589,εξυπηρετηθηκα
589,τελικα
590,εξυπηρετηθηκα
590,τελικα
591,εξυπηρετηθηκα
591,τελικα
592,εξυπηρετηθηκα
592,τελικα
593,αλλος
593,αυτο
593,εξυπηρετηθηκα
593,ηταν
593,καλα
593,κανενας
593,ολα
593,που
593,τελικα
594,διαφορετικους
594,εξυπηρετηθηκα
594,κληση
594,μεταφορα
594,πεντε
594,συναδελφος
594,τελικα
595,γιουρομπανκ
595,γραμμη
595,ειπαμε
595,εκπροσωπος
595,εξυπηρετηθηκα
595,εξυπηρετηση
595,ηταν
595,παρα
595,πολυ
595,τελικα
596,εξυπηρετηθηκαμε
596,τελικα
597,εξυπηρετηθηκα
597,εξυπηρετησα
597,καθολου
598,ακριβως
598,αναλυουν
598,απαντηση
598,εγω
598,ελεγα
598,εξηγω
598,εξυπηρετει
598,επαιρνα
598,επιτυχη
598,θελει
598,καταλαβει
598,μπορει
598,περιγραφει
598,πληροφορια
598,που
598,τι
598,υπαλληλος
599,κλεινουν
599,συναλλαγη
599,τηλεφωνο
600,εε
600,λυθηκε
600,ξερω
600,οχι
600,προβλημα
601,δεν τον βρηκα
601,εαν
601,εε
601,επι
601,λεπτα
601,μια
601,μπορουσαν
601,ολοκληρωση
601,οχι
601,πεντε
601,πουν
601,σαραντα
601,συναλλαγη
602,εε
602,ηταν
602,πολυ
602,ωρα
603,δεκα
603,εβαλα
603,εε
603,εξυπηρετηθηκα
603,εξυπηρετηση
603,ευγενικη
603,ηταν
603,καλα
603,ολα
603,οχι
603,πολυ
604,αλλο
604,κατι
604,προβλημα
604,πυλη
604,φωνητικη
605,εκπροσωπος
606,εξυπηρετηθηκαν
607,διαδικασια
607,ερωτησεις
607,καταστημα
607,μεταφορα
607,μια
607,οχι
607,που
607,τηλεφωνο
607,χρειαζομαι
608,αναμονη
609,αναμονη
610,αναμονη
611,αλλον
611,αναμονη
611,απο
611,εκπροσωπος
611,εναν
611,κληση
611,στον
612,αναμονη
613,αναμονη
614,αναμονη
615,αναμονη
616,αλλο
616,αναμονη
616,εκπροσωπος
616,εξυπηρετηθηκα
616,κληση
616,μεταφορα
616,οτι
616,τελικα
617,αλλη
617,αλλο
617,αναμονη
617,εκπροσωπων
617,εταιρεια
617,μεταφορα
617,στην
617,συμπεριφορα
618,αναμονη
618,γιουρομπανκ
618,διαφημισεις
618,πολυ
618,προΙοντα
618,ρυθμιση
618,φευγεις
618,χρονος
619,διαρκεια
620,διαρκεια
620,ειμαι
620,εξυπηρετηθηκα
620,τελικα
621,διαδικασια
621,δυσκολιες
622,εκπροσωπος
622,καταλαβαινουν
622,μας
622,μεταφορα
622,παρα
622,που
622,προβλημα
622,συνδεουν
623,αναμονη
623,μεγαλη
624,αλλο
624,εκπροσωπος
624,εξυπηρετηθηκα
624,μεταφορα
624,οτι
624,τελικα
625,μεταφορα
625,προβλημα
626,κληση
626,μεταφορα
627,κληση
627,μεταφορα
628,απο
628,εκπροσωπος
628,κληση
628,μεταφορα
628,προσωπο
629,εκπροσωπος
629,κληση
629,μεταφορα
630,εκπροσωπος
630,εξυπηρετηθηκα
630,κληση
630,μεταφορα
630,τελικα
631,εκπροσωπος
631,κληση
631,μεταφορα
631,πολλαπλες
632,συμπεριφορα
633,διαρκεια
633,εξυπηρετηση
633,χρονικη
634,διαρκεια
634,εξυπηρετηθηκα
634,καθολου
634,οτι
634,τελικα
634,χρονικη
635,διαρκεια
635,εξυπηρετηση
635,χρονικη
636,αλλου
636,εκπροσωπος
636,καθυστερηση
636,μεταφορα
636,πιθανον
636,χρονικη
637,αλλο
637,κατι
638,αλλο
638,κατι
639,αλλο
639,κατι
640,αλλο
640,κατι
641,αλλο
641,κατι
642,αλλο
642,κατι
643,αλλο
643,κατι
644,αλλο
644,κατι
645,αλλο
645,κατι
646,αλλο
646,κατι
647,αλλο
647,κατι
648,αλλο
648,κατι
649,αλλο
649,κατι
650,αλλο
650,κατι
651,αλλο
651,κατι
652,αλλο
652,κατι
653,αλλο
653,κατι
654,αλλο
654,κατι
655,αλλο
655,κατι
656,αλλο
656,κατι
657,αλλο
657,κατι
658,αλλο
658,κατι
659,αλλο
659,κατι
659,πυλη
659,φωνητικη
660,απο
660,εκπροσωπος
660,μεταφορα
661,εκπροσωπος
661,εξυπηρετηση
661,μεταφορα
662,εκπροσωπος
662,κληση
662,μεταφορα
662,στο
663,αναμονη
663,αυτα
663,αυτοματως
663,βγαζει
663,ειμαι
663,εξηντα
663,ερθει
663,καλα
663,κομπιουτερ
663,κουραζει
663,μην
663,ξανα
663,παω
663,τηλεφωνο
663,χρονος
664,μιλησεις
665,εξυπηρετηθηκα
665,ναι
666,απο
666,εκτος
666,ευγενεια
666,ευγενης
666,ηταν
666,ολα
666,υπαλληλος
667,εξυπηρετηθηκα
667,οτι
667,τελικα
668,εξυπηρετηθηκα
668,οτι
669,εξυπηρετηθηκα
669,οτι
670,εξυπηρετηθηκα
670,οτι
671,εξυπηρετηθηκα
671,οτι
672,εξυπηρετηθηκα
672,οτι
672,τελικα
673,εξυπηρετηθηκα
673,οτι
673,τελικα
674,εξυπηρετηθηκα
674,οτι
674,τελικα
675,απο
675,εκπροσωπος
675,εξυπηρετικος
675,ηταν
675,οχι
675,χρονος
676,βαλω
676,γιουζερνεημ
676,γραμματα
676,δεχτηκανε
676,εβαλα
676,εγω
676,ευρω
676,ζητανε
676,κωδικος
676,ξερω
676,οχι
676,πασγουορντ
676,που
676,τι
677,απο
677,εκει
677,ενα
677,εξυπηρετηθηκα
677,περισσοτερη
677,τελικα
678,συμπεριφορα
679,συμπεριφορα
680,συμπεριφορα
681,εξυπηρετηθηκα
681,τελικα
682,αποστολη
682,εξυπηρετηθηκα
682,επικοινωνια
682,μολις
682,τελικα
683,εξυπηρετηθηκα
683,οτι
684,εξυπηρετηθηκα
684,οτι
685,εξυπηρετηθηκα
685,οτι
686,εξυπηρετηθηκα
686,οτι
687,εξυπηρετηθηκα
687,οτι
688,εξυπηρετηθηκα
688,οτι
688,τελικα
689,εξυπηρετηθηκα
689,οτι
689,τελικα
690,εξυπηρετηθηκα
690,οτι
690,τελικα
691,εξυπηρετηθηκα
691,οτι
691,τελικα
692,εξυπηρετηθηκα
692,οτι
692,τελικα
693,εξυπηρετηθηκα
693,οτι
693,τελικα
694,εξυπηρετηθηκα
694,οτι
694,τελικα
695,εξυπηρετηθηκα
695,οτι
695,τελικα
696,εξυπηρετηθηκα
696,οτι
696,τελικα
697,εξυπηρετηθηκα
697,οτι
697,τελικα
698,ακομα
698,ειχε
698,εξυπηρετηθηκα
698,καποιο
698,λυση
698,οποιο
698,οτι
698,προβλημα
698,τελικα
699,γραμμη
699,εικοσι
699,εκπροσωπων
699,εμεινα
699,ηταν
699,λεπτα
699,μεταξυ
699,μεταφορα
699,περιπου
699,ποσο
699,που
699,πραγματοποιειται
699,στη
700,αναμονη
700,χρονικη
701,αναμονη
701,εξυπηρετει
701,εξυπηρετηση
701,εχω
701,ζητανε
701,χρονικη
