{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "import azureml.core\r\n",
        "from azureml.core import Workspace, Datastore\r\n",
        "from azureml.data import OutputFileDatasetConfig\r\n",
        "\r\n",
        "\r\n",
        "ws = Workspace(subscription_id = '6ed9d167-b2e6-41b8-9500-35e6df64d9dc',\r\n",
        "                resource_group = 'MLRG',\r\n",
        "                workspace_name = 'erbbimlws'\r\n",
        "              )"
      ],
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "gather": {
          "logged": 1648730474424
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core.compute import ComputeTarget, AmlCompute"
      ],
      "outputs": [],
      "execution_count": 2,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1648730474509
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.pipeline.core.graph import PipelineParameter\r\n",
        "\r\n",
        "pipeline_param = PipelineParameter(\r\n",
        "  name=\"pipeline_arg\",\r\n",
        "  default_value=10)"
      ],
      "outputs": [],
      "execution_count": 3,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1648730474589
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "compute_name = \"vkontogCompute\""
      ],
      "outputs": [],
      "execution_count": 4,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1648730474662
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Default datastore \r\n",
        "datastore= Datastore(ws, \"workspaceblobstore\")\r\n",
        "#datastore= Datastore(ws, \"workspacefilestore\")"
      ],
      "outputs": [],
      "execution_count": 5,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1648730476348
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "if compute_name in ws.compute_targets:\r\n",
        "    compute_target = ws.compute_targets[compute_name]\r\n",
        "    if compute_target and type(compute_target) is AmlCompute:\r\n",
        "        print('Found compute target: ' + compute_name)\r\n",
        "else:\r\n",
        "    print('Please set up a proper compute')\r\n"
      ],
      "outputs": [],
      "execution_count": 6,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1648730476883
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core.runconfig import RunConfiguration\r\n",
        "from azureml.core.conda_dependencies import CondaDependencies\r\n",
        "from azureml.core import Environment \r\n",
        "\r\n",
        "\r\n",
        "aml_run_config = RunConfiguration()\r\n",
        "# Use just-specified compute target (\"cpu-cluster\")\r\n",
        "aml_run_config.target = compute_target"
      ],
      "outputs": [],
      "execution_count": 7,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1648730476956
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "aml_run_config.environment.python.conda_dependencies = CondaDependencies.create(\r\n",
        "    conda_packages=['scikit-learn','numpy',' xgboost'], \r\n",
        "    pip_packages=['azureml-sdk', 'azureml-dataset-runtime[fuse,pandas]'], \r\n",
        "    pin_sdk_version=False)"
      ],
      "outputs": [],
      "execution_count": 8,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1648730477036
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.pipeline.core import Pipeline, PipelineData\r\n",
        "from azureml.core import Dataset\r\n",
        "from azureml.pipeline.steps import PythonScriptStep\r\n",
        "from azureml.pipeline.core import Pipeline, PipelineData\r\n",
        "\r\n"
      ],
      "outputs": [],
      "execution_count": 9,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1648730477737
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.data import OutputFileDatasetConfig\r\n",
        "from azureml.pipeline.steps import PythonScriptStep\r\n",
        "\r\n",
        "#dataprep_step0 = PythonScriptStep(\r\n",
        "#    name=\"Spacy_NLP_v0\", \r\n",
        "#    script_name=\"./Text_Mining_withSpacy/pipTest.py\", \r\n",
        "#    compute_target=compute_target, \r\n",
        "#    runconfig=aml_run_config,\r\n",
        "#    allow_reuse=True\r\n",
        "#)\r\n",
        "\r\n",
        "dataprep_step1 = PythonScriptStep(\r\n",
        "    name=\"vBankingPB_XGBoost_s1\", \r\n",
        "    script_name=\"./vBankingPB_XGBoost_s1.py\", \r\n",
        "    compute_target=compute_target, \r\n",
        "    runconfig=aml_run_config,\r\n",
        "    allow_reuse=False\r\n",
        "    \r\n",
        "    )"
      ],
      "outputs": [],
      "execution_count": 48,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1648734466180
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.pipeline.core import Pipeline\r\n",
        "from azureml.core import Experiment\r\n",
        "\r\n",
        "pipeline = Pipeline(ws, [dataprep_step1])\r\n",
        "\r\n",
        "experiment = Experiment(workspace=ws, name='vBanking_PB_Pipeline')\r\n",
        "\r\n",
        "azureml._restclient.snapshots_client.SNAPSHOT_MAX_SIZE_BYTES = 1000000000\r\n",
        "\r\n",
        "run = experiment.submit(pipeline, show_output=True)\r\n",
        "run.wait_for_completion()"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Created step vBankingPB_XGBoost_s1 [0de7074b][b2caea92-8c67-4c1c-adcd-20514d88b390], (This step will run and generate new outputs)\nSubmitted PipelineRun 2e22a806-fa5e-4e3d-92f6-4ef863594140\nLink to Azure Machine Learning Portal: https://ml.azure.com/runs/2e22a806-fa5e-4e3d-92f6-4ef863594140?wsid=/subscriptions/6ed9d167-b2e6-41b8-9500-35e6df64d9dc/resourcegroups/MLRG/workspaces/erbbimlws&tid=c1635f99-0e6e-4dac-89a9-1b9c473202f4\nPipelineRunId: 2e22a806-fa5e-4e3d-92f6-4ef863594140\nLink to Azure Machine Learning Portal: https://ml.azure.com/runs/2e22a806-fa5e-4e3d-92f6-4ef863594140?wsid=/subscriptions/6ed9d167-b2e6-41b8-9500-35e6df64d9dc/resourcegroups/MLRG/workspaces/erbbimlws&tid=c1635f99-0e6e-4dac-89a9-1b9c473202f4\nPipelineRun Status: NotStarted\nPipelineRun Status: Running\n\n\n\n\nPipelineRun Execution Summary\n==============================\nPipelineRun Status: Finished\n{'runId': '2e22a806-fa5e-4e3d-92f6-4ef863594140', 'status': 'Completed', 'startTimeUtc': '2022-03-31T13:47:54.802203Z', 'endTimeUtc': '2022-03-31T13:49:38.958148Z', 'services': {}, 'properties': {'azureml.runsource': 'azureml.PipelineRun', 'runSource': 'SDK', 'runType': 'SDK', 'azureml.parameters': '{}', 'azureml.continue_on_step_failure': 'False', 'azureml.pipelineComponent': 'pipelinerun'}, 'inputDatasets': [], 'outputDatasets': [], 'logFiles': {'logs/azureml/executionlogs.txt': 'https://erbbimlws0150220084.blob.core.windows.net/azureml/ExperimentRun/dcid.2e22a806-fa5e-4e3d-92f6-4ef863594140/logs/azureml/executionlogs.txt?sv=2019-07-07&sr=b&sig=ywFvuXYfPa3s7QElpauLlCQ7onJCsqp87Z2FiSYQ6vQ%3D&skoid=8a24ae65-2694-4b71-9492-c2924a267239&sktid=c1635f99-0e6e-4dac-89a9-1b9c473202f4&skt=2022-03-31T11%3A33%3A08Z&ske=2022-04-01T19%3A43%3A08Z&sks=b&skv=2019-07-07&st=2022-03-31T13%3A39%3A49Z&se=2022-03-31T21%3A49%3A49Z&sp=r', 'logs/azureml/stderrlogs.txt': 'https://erbbimlws0150220084.blob.core.windows.net/azureml/ExperimentRun/dcid.2e22a806-fa5e-4e3d-92f6-4ef863594140/logs/azureml/stderrlogs.txt?sv=2019-07-07&sr=b&sig=xZc51%2FE64%2BCJBSDt%2FQm0NEN4WyhCde5XUnoICVvVIj0%3D&skoid=8a24ae65-2694-4b71-9492-c2924a267239&sktid=c1635f99-0e6e-4dac-89a9-1b9c473202f4&skt=2022-03-31T11%3A33%3A08Z&ske=2022-04-01T19%3A43%3A08Z&sks=b&skv=2019-07-07&st=2022-03-31T13%3A39%3A49Z&se=2022-03-31T21%3A49%3A49Z&sp=r', 'logs/azureml/stdoutlogs.txt': 'https://erbbimlws0150220084.blob.core.windows.net/azureml/ExperimentRun/dcid.2e22a806-fa5e-4e3d-92f6-4ef863594140/logs/azureml/stdoutlogs.txt?sv=2019-07-07&sr=b&sig=jUpFijwVSKa152Vejl5e1SPzzc7glhpwQ4ow6mvOoDM%3D&skoid=8a24ae65-2694-4b71-9492-c2924a267239&sktid=c1635f99-0e6e-4dac-89a9-1b9c473202f4&skt=2022-03-31T11%3A33%3A08Z&ske=2022-04-01T19%3A43%3A08Z&sks=b&skv=2019-07-07&st=2022-03-31T13%3A39%3A49Z&se=2022-03-31T21%3A49%3A49Z&sp=r'}, 'submittedBy': 'Evaggelos Kontogeorgakos'}\n\n"
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "Expected a StepRun object but received <class 'azureml.core.run.Run'> instead.\nThis usually indicates a package conflict with one of the dependencies of azureml-core or azureml-pipeline-core.\nPlease check for package conflicts in your python environment\n"
        },
        {
          "output_type": "execute_result",
          "execution_count": 49,
          "data": {
            "text/plain": "'Finished'"
          },
          "metadata": {}
        }
      ],
      "execution_count": 49,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1648734590123
        }
      }
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3-azureml",
      "language": "python",
      "display_name": "Python 3.6 - AzureML"
    },
    "language_info": {
      "name": "python",
      "version": "3.6.9",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "kernel_info": {
      "name": "python3-azureml"
    },
    "microsoft": {
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}